capital = 500


oob = "BRA_1936"
set_stability = 0.4
set_war_support = 0.4

# # Starting tech
# set_technology = { basic_train = 1
# 	infantry_weapons = 1
# 	infantry_weapons1 = 1	
# 	tech_support = 1		
# 	tech_engineers = 1
# 	gw_artillery = 1
# 	interwar_antiair = 1
# 	gwtank_chassis = 1
# 	early_fighter = 1
# 	CAS1 = 1

# }

# add_intel = { target = SOV civilian_intel = 200 army_intel = 200 navy_intel = 200 airforce_intel = 200 }

# add_ideas = { weak_ai }

# set_rule = { can_be_spymaster = no }

# set_research_slots = 3 

# add_equipment_to_stockpile = {
# 	type = artillery_equipment_1
# 	amount = 600
# 	producer = BRA
# }  
# add_equipment_to_stockpile = {
# 	type = support_equipment
# 	amount = 500
# 	producer = BRA
# } 

# add_equipment_to_stockpile = {
# 	type = infantry_equipment_0
# 	amount = 4000
# 	producer = BRA
# }  
# add_equipment_to_stockpile = {
# 	type = anti_air_equipment_1
# 	amount = 120
# 	producer = BRA
# }

# add_ideas = {
# USA_anti_spy
# BRA_rural_idea
# 	BRA_provisional
# 	BRA_fascism_support
# 	BRA_cangaco
# }