# VIC_concessions_to_the_germans = {
# 	VIC_produce_aircraft_parts = {
# 		available = {}

# 		visible = {
# 			has_any_occupation_cost_trigger = yes
# 		}

# 		cost = 25

# 		fire_only_once = yes
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				has_idea = FRA_occupation_costs_4
# 				factor = 5
# 			}
# 			modifier = {
# 				has_idea = FRA_occupation_costs_3
# 				factor = 2
# 			}
# 			modifier = {
# 				has_idea = FRA_occupation_costs_2
# 				factor = 1.5
# 			}
# 		}
# 		complete_effect = {
# 			add_ideas = VIC_produce_aircraft_parts
# 			GER = { add_ideas = VIC_aircraft_parts }
# 			reduce_occupation_cost_effect = yes
# 		}
# 	}
# 	VIC_send_guest_workers = {
# 		available = {
			
# 		}
# 		visible = { has_any_occupation_cost_trigger = yes }
# 		cancel_trigger = {
# 			not = { has_country_flag = VIC_send_guest_workers }
# 		}
# 		cost = 25
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				has_idea = FRA_occupation_costs_4
# 				factor = 5
# 			}
# 			modifier = {
# 				has_idea = FRA_occupation_costs_3
# 				factor = 2
# 			}
# 			modifier = {
# 				has_idea = FRA_occupation_costs_2
# 				factor = 1.5
# 			}
# 		}
# 		fire_only_once = yes
# 		days_remove = -1
# 		modifier = {
# 			conscription_factor = -0.25
# 		}
# 		complete_effect = {
# 			GER = { add_ideas = VIC_guest_workers }
# 			reduce_occupation_cost_effect = yes
# 			reduce_occupation_cost_effect = yes
# 			set_country_flag = VIC_send_guest_workers
# 		}
# 	}
# 	VIC_recall_guest_workers = {
# 		available = {
# 			has_country_flag = VIC_send_guest_workers
# 		}
# 		visible = { 
# 		 	has_country_flag = VIC_send_guest_workers
# 		}
# 		cost = 0
# 		ai_will_do = {
# 			factor = 0
# 			modifier = {
# 				controls_state = 16
# 				add = 10
# 			}
# 		}
# 		fire_only_once = yes
# 		complete_effect = {
# 			GER = { remove_ideas = VIC_guest_workers }
# 			if = {
# 				limit = {
# 					NOT = {
# 						controls_state = 16
# 					}
# 				}
# 				increase_occupation_cost_effect = yes
# 								increase_occupation_cost_effect = yes
# 			}
# 			if = {
# 				limit = {
# 					controls_state = 16
# 					has_idea = FRA_mandatory_work_service
# 				}
# 				remove_ideas = FRA_mandatory_work_service
# 			}
# 			clr_country_flag = VIC_send_guest_workers
# 		}
# 	}	
# }

FRA_move_capital = {
FRA_move_capital_casablanca = {
icon = generic_operation

allowed = {
original_tag = FRF

}

		available = {
			has_capitulated = yes 
			FRF = { controls_state = 461 }
		}
		
		visible = {
		#has_game_rule = {  rule = horst_vichy_france    option = HORST_DISABLE_VICHY_FRANCE   }
		#FRA = { controls_state = 461 }
		}
		
		cost = 0
		
		complete_effect = {
		FRF = { set_capital = { state = 461 } }
		}
	}
		
FRA_move_capital_gabon = {
icon = generic_operation

allowed = {
original_tag = FRF
}
		available = {
		has_capitulated = yes 
		FRF = { controls_state = 539 }
		}
		visible = {
			#FRA = { controls_state = 539 }
		}
		
		cost = 0
		
		complete_effect = {
		FRF = { set_capital = { state = 539 } }
		}
}
FRA_move_capital_guiana = {
	icon = generic_operation
	
	allowed = {
	original_tag = FRF
	}
			available = {
			has_capitulated = yes 
			FRF = { controls_state = 310 }
			}
			visible = {
				#FRA = { controls_state = 310 }
			}
			
			cost = 0
			
			complete_effect = {
			FRF = { set_capital = { state = 310 } }
			}
	}
}
	

operations = {

	FRA_Rearmorment = {
		icon = GFX_decision_category_border_war
		
		allowed = {
			original_tag = FRA
		}
		
		ai_will_do = { factor = 0 }
		
		cost = 0
		fire_only_once = yes						
		available = { 		
			GER = {
				has_completed_focus = GER_anschluss
			}
		}
		visible = { 
			tag = ENG
		}
		
		complete_effect = {
			FRA = {
					add_timed_idea = {
						idea = allied_rearmament days = 365 
					}
				}
		}
	}


    FRA_annex_saf = {

		icon = generic_operation

		allowed = {
			original_tag = FRF
		}

		available = {
			is_ai = no
			SAF = { 
				is_ai = yes 
			}
			date > 1940.5.1
		}
			
		cost = 0
			
		visible = {
			country_exists = SAF
		}
			
		fire_only_once = yes
	
		complete_effect = {
		
		if = { limit = { NOT = { SAF = { has_completed_focus = SAF_secure_interests_in_africa }}}	
					transfer_state = 542
					transfer_state = 545
					transfer_state = 771
					transfer_state = 770
					transfer_state = 546
					transfer_state = 547
					transfer_state = 548
		}

			if = {
				limit = {
					SAF = {
						has_tech = excavation1
					}
				}
				set_technology = {
					excavation1 = 1
				}
			}

			if = {
				limit = {
					SAF = {
						has_tech = excavation2
					}
				}
				set_technology = {
					excavation2 = 1
				}
			}

			if = {
				limit = {
					SAF = {
						has_tech = excavation3
					}
				}
				set_technology = {
					excavation3 = 1
				}
			}

			if = {
				limit = {
					SAF = {
						has_tech = excavation4
					}
				}
				set_technology = {
					excavation4 = 1
				}
			}

			if = {
				limit = {
					SAF = {  has_tech = excavation5 }
				}
				set_technology = { excavation5 = 1 }
			}

		    FRF = {
				annex_country = {
					target = SAF
					transfer_troops = yes 
				}
			}
			FRF = { 
				add_state_core = 541
				add_state_core = 275
				add_state_core = 719
				add_state_core = 681
			}
			SAF = {
				remove_state_core = 541
				remove_state_core = 275
				remove_state_core = 719
				remove_state_core = 681
			}
		}
	}
	}

war_measures = {
	# FRA_battle_2 = {
	# 	allowed = { always = no
	# 		original_tag = FRA }
	# 	available = { 
	# 		NOT = { has_country_flag = FRA_battle_flag } 
	# 	}
	# 	activation = {
	# 		always=no
	# 	}

	# 	selectable_mission = no
	# 	days_mission_timeout = 7
	# 	is_good = yes
	# 	fire_only_once = yes
	# 	timeout_effect = {
	# 		add_to_variable = {
	# 			var = FRA_battle_weeks_held
	# 			value = 1
	# 		}
	# 		if = { limit = { check_variable = { FRA_battle_weeks_held < 10 } } 
	# 			activate_mission = FRA_battle_1
	# 		}
	# 	}
	# }


# 		FRA_puppeted_by_ENG = {

# 		icon = generic_prepare_civil_war

				
# 	visible = {
# 			original_tag  = FRA
# 		}
		
# 			activation = {
# 		GER = { has_completed_focus = GER_danzig_or_war }		
# 		tag = FRA
# 		}
		
# 		available = {
# 		FRA = { has_war_with = GER }

# 		}

		
# 		fire_only_once = yes
# 		days_mission_timeout = 2400

# 		complete_effect = {
# ENG = { puppet = FRA 
		
# 		set_autonomy = {
#     target = FRA
#     autonomy_state = autonomy_dominion
# }
# 		}
# 		}
# 		timeout_effect = {
# 		}
# 	}

    FRA_surrender = {

		icon = generic_operation

		allowed = {
			original_tag = FRA
		}

		available = {
			date < 1940.9.1
		}
			
		cost = 0
			
		visible = {
			has_war_with = GER
			has_capitulated = no
			surrender_progress > 50
		}
			
		fire_only_once = yes
	
		complete_effect = {
			FRA = {
				add_timed_idea = {
					idea = FRA_surrender
					days = 2
				}
			}
		}
	}	
}

Battle_for_France = {
	FRA_battle_start = {
		allowed = { always = no
			original_tag = FRA }

		icon = officers_purged

		available = { 
			OR = {
				GER = { has_war_with = BEL }
				FRA = { has_war_with = ITA }
				FRA = { surrender_progress > 0.00 }
			}
		}
		activation = {
			always=no
		}

		selectable_mission = no
		days_mission_timeout = 9999
		is_good = yes
		fire_only_once = yes
		timeout_effect = {
			FRA = {
				set_country_flag = FRA_battle_flag
				activate_mission = FRA_battle_1
			}
			#539.FRA_battle_weeks_held = 0
			FRA = { set_variable = { var = FRA_battle_weeks_held value = 0 } }
		 }
		complete_effect = {
			#France reward for holding mission
			FRA = {
				set_country_flag = FRA_battle_flag
				activate_mission = FRA_battle_1
			}
			#539.FRA_battle_weeks_held = 0
			FRA = { set_variable = { var = FRA_battle_weeks_held value = 0 } }
		}
	}

	FRA_battle_1 = {
		allowed = { always = no
			original_tag = FRA }

		icon = officers_purged

		available = { 
			NOT = { has_country_flag = FRA_battle_flag } 
		}
		activation = {
			always=no
		}

		

		selectable_mission = no
		days_mission_timeout = 7
		is_good = yes
		fire_only_once = yes
		timeout_effect = {
			#custom_effect_tooltip = FRA_weeks_held_tooltip
			add_to_variable = {
				var = FRA_battle_weeks_held
				value = 1
			}
			if = { limit = { check_variable = { FRA_battle_weeks_held < 10 } } 
				activate_mission = FRA_battle_1
			}
		 }
		complete_effect = {}
	}
}