operations = {


    SAF_annex_FRA = {

		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			is_ai = no
			FRF = { 
				is_ai = yes 
			}
			EFR = { owns_state = 26 }
			#date > 1940.1.1
		}
			
		cost = 0
			
		visible = {
			country_exists = FRF
			EFR = { owns_state = 26 }
		}
			
		fire_only_once = yes
	
		complete_effect = {
		

			if = {
				limit = {
					FRF = {
						has_tech = basic_heavy_tank
					}
				}
				set_technology = {
					basic_heavy_tank = 1
				}
			}
			if = {
				limit = {
					FRF = {
						has_tech = improved_heavy_tank
					}
				}
				set_technology = {
					improved_heavy_tank = 1
				}
			}
			if = {
				limit = {
					FRF = {
						has_tech = advanced_heavy_tank
					}
				}
				set_technology = {
					advanced_heavy_tank = 1
				}
			}

			if = {
				limit = {
					FRF = {
						has_tech = basic_medium_tank
					}
				}
				set_technology = {
					basic_medium_tank = 1
				}
			}
			if = {
				limit = {
					FRF = {
						has_tech = improved_medium_tank
					}
				}
				set_technology = {
					improved_medium_tank = 1
				}
			}
			if = {
				limit = {
					FRF = {
						has_tech = advanced_medium_tank
					}
				}
				set_technology = {
					advanced_medium_tank = 1
				}
			}

			every_state = {
				limit = { AND = { NOT = { is_core_of = FRA } is_owned_and_controlled_by = FRA } }
				ROOT = {
					set_compliance = 100
				}
				# transfer_state = SAF
			}
			ENG = {
				set_state_owner = 15 
				set_state_owner = 14 
				set_state_owner = 785 
				set_state_owner = 29
				set_state_owner = 30
				set_state_owner = 23
				set_state_owner = 19
				set_state_owner = 16
				set_state_owner = 18
				set_state_owner = 24
				set_state_owner = 27
				set_state_owner = 17
				set_state_owner = 730
				set_state_owner = 694
				set_state_owner = 310
				set_state_owner = 320
				set_state_owner = 635
				set_state_owner = 641
				set_state_owner = 728
			}

			if = {
				limit = { has_game_rule = { rule = sr_no_asia option = DISABLE_sr_no_asia } }

				if = { limit = { AND = { country_exists = SIA SIA = { is_ai = no } } }
				SIA = { transfer_state = 741 transfer_state = 670 }
				}
				JAP = { transfer_state = 741 transfer_state = 670 }
				JAP = { transfer_state = 671 transfer_state = 286 }
			}


		    SAF = {
				annex_country = {
					target = FRF
					transfer_troops = yes 
				}
				add_state_core = 772
				add_state_core = 539
				add_state_core = 773
				add_state_core = 660
				add_state_core = 774
			}
			# every_state = { limit = { is_core_of = FRF is_owned_and_controlled_by = SAF }
			# 	SAF = { add_state_core = PREV }			
			# }
			FRF = { 
				every_unit_leader = {
					 set_nationality = SAF
				 }
				 transfer_navy = {
					 target = ENG
				 }
			 
			 }
			 set_country_flag = annexed_frf

			# SAF = {
			# 	remove_state_core = 541
			# 	remove_state_core = 275
			# 	remove_state_core = 719
			# 	remove_state_core = 681
			# }
		}
	}
	saf_intervention_in_north_africa = {
		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			date > 1940.8.5
		}
			
		cost = 0
			
		visible = {
			AND = { has_country_flag = annexed_frf EFR = { controls_state = 782 controls_state = 774 controls_state = 773 controls_state = 660 } }
		}
			
		fire_only_once = yes

		complete_effect = {
			transfer_state = 782	
			transfer_state = 774
			transfer_state = 773
			transfer_state = 660
		}
	}

	saf_intervention_in_west_africa = {
		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			date > 1940.9.5
		}
			
		cost = 0
			
		visible = {
			AND = { has_country_flag = annexed_frf EFR = { controls_state = 786 } }
		}
			
		fire_only_once = yes

		complete_effect = {
			transfer_state = 786
			transfer_state = 557
			transfer_state = 272
			transfer_state = 556
			transfer_state = 780
			transfer_state = 298
			transfer_state = 779
			transfer_state = 781
			transfer_state = 776
			transfer_state = 777
			transfer_state = 778
		}
	}

	saf_intervention_in_syria = {
		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			ENG = { controls_state = 455 }
			date > 1941.1.1
		}
			
		cost = 0
			
		visible = {
			AND = { has_country_flag = annexed_frf EFR = { controls_state = 680 } }
		}
			
		fire_only_once = yes

		complete_effect = {
		transfer_state = 680
		transfer_state = 554
		transfer_state = 553 
		transfer_state = 677
		}
	}

	saf_intervention_in_central_africa = {
		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			date > 1940.3.5
		}
			
		cost = 0
			
		visible = {
			AND = { has_country_flag = annexed_frf EFR = { controls_state = 539 } }
		}
			
		fire_only_once = yes

		complete_effect = {
			transfer_state = 539
			transfer_state = 772
		}
	}

	saf_FRA_intervention_in_madagascar = {
		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			date > 1941.1.5
		}
			
		cost = 0
			
		visible = {
			AND = { has_country_flag = annexed_frf EFR = { controls_state = 543 } }
		}
			
		fire_only_once = yes

		complete_effect = {
			transfer_state = 543
			transfer_state = 295 
			transfer_state = 718 
			transfer_state = 538 
			transfer_state = 768 
			transfer_state = 769 
		}
	}
}

SAF_secure = {

SAF_rhodesia = {

allowed = {
original_tag = SAF
}

	available = {
		original_tag = SAF
		has_completed_focus = SAF_secure_interests_in_africa
		545 = { is_fully_controlled_by = ENG }
		542 = { is_fully_controlled_by = ENG }
		}
		visible = {
	545 = { is_fully_controlled_by = ENG }
		}
		
		cost = 0
		
		complete_effect = {
				transfer_state = 545 
				transfer_state = 542 
				545 = { add_extra_state_shared_building_slots = 10 add_core_of = SAF }
				542 = { add_extra_state_shared_building_slots = 10 add_core_of = SAF }
				
		}

}

# SAF_zambia = {

# allowed = {
# original_tag = SAF
# }
# 	available = {
# 		original_tag = SAF
# 		has_completed_focus = SAF_secure_interests_in_africa
# 		770 = { is_fully_controlled_by = ENG }
# 		771 = { is_fully_controlled_by = ENG }
# 		545 = { is_fully_controlled_by = SAF }
# 		542 = { is_fully_controlled_by = SAF }
# 		}
# 		visible = {
# 		771 = { is_fully_controlled_by = ENG }
# 		}
		
# 		cost = 0
		
# 		complete_effect = {
# 		transfer_state = 770 
# 		transfer_state = 771 
# 		770 = { add_extra_state_shared_building_slots = 2 }
# 		771 = { add_extra_state_shared_building_slots = 2 }
	
# 		}


# }

# SAF_east_africa = {

# allowed = {
# original_tag = SAF
# }

# 	available = {
# 		original_tag = SAF
# 		has_completed_focus = SAF_secure_interests_in_africa
# 		546 = { is_fully_controlled_by = ENG }
# 		547 = { is_fully_controlled_by = ENG }
# 		548 = { is_fully_controlled_by = ENG }
		
# 		770 = { is_fully_controlled_by = SAF }
# 		771 = { is_fully_controlled_by = SAF }
		
# 		}
# 		visible = {
# 		547 = { is_fully_controlled_by = ENG }
# 		}
		
# 		cost = 0
		
# 		complete_effect = {
# 		transfer_state = 546 
# 		transfer_state = 547
# 		transfer_state = 548 
# 		546 = { add_extra_state_shared_building_slots = 2 }
# 		547 = { add_extra_state_shared_building_slots = 2 }
# 		548 = { add_extra_state_shared_building_slots = 2 }
# 		}

# }








}



