on_actions = {
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
		}
		# random_events = { 100 = mexico.18 }
		random_events = {
		100 = election.14
		100 = election.15
		}
	}
	on_startup = {
		effect = {
			SWE = { anti_cross_faction_trade_all = yes }
			SWE = { startup_on_actions = yes }

			every_country = {
				# limit = { country_exists = yes }
				# set_technology = { basic_train = 1 }
				add_equipment_to_stockpile = { type = train_equipment_1 amount = 20 }
				if = { limit = { num_of_factories > 59 } 
					add_equipment_to_stockpile = { type = train_equipment_1 amount = 180 }
				}
				# if = { limit = { THIS = { is_ai = no } } 
				# 	add_equipment_to_stockpile = { type = train_equipment_1 amount = 20 }
				# }
				# if = { 
				# 	limit = { THIS = { OR = { TAG = SOV TAG = GER TAG = ITA TAG = USA 
				# 							  TAG = FRA TAG = JAP TAG = ENG } } } 
				# 	add_equipment_to_stockpile = { type = train_equipment_1 amount = 260 }
				# }
			}
			########################################################
			# set_variable = {
			# 	var = global.horst_acesCounterJAP
			# 	value = 0
			# }
			# set_variable = {
			# 	var = global.horst_acesCounterMAN
			# 	value = 0
			# }
			# set_variable = {
			# 	var = global.horst_acesCounterSIA
			# 	value = 0
			# }
			# set_variable = {
			# 	var = global.horst_acesCounterHUN
			# 	value = 0
			# }
			# set_variable = {
			# 	var = global.horst_acesCounterROM
			# 	value = 0
			# }
			# set_variable = {
			# 	var = global.horst_acesCounterBUL
			# 	value = 0
			# }
			# set_variable = {
			# 	var = global.horst_acesCounterSOV
			# 	value = 0
			# }
			# 			set_variable = {
			# 	var = global.horst_acesCounterITA
			# 	value = 0
			# }
			# 			set_variable = {
			# 	var = global.horst_acesCounterENG
			# 	value = 0
			# }
			# 			set_variable = {
			# 	var = global.horst_acesCounterCAN
			# 	value = 0
			# }
			# 			set_variable = {
			# 	var = global.horst_acesCounterGER
			# 	value = 0
			# }
		}
		
	}
	
	# on_ace_promoted = {
	# 	random_events = { 100 = ace_promoted.1 }
	# }
	
	on_declare_war = {
		effect = {
		
		if = {
			limit = { FROM = { original_tag = POL } }
			FRA = { activate_mission = FRA_battle_start }
			ENG = { add_to_faction = POL }
			GER = {
				if = { limit = { IRE = { NOT = { is_ai = yes } } } 
				declare_war_on = { target = IRE type = annex_everything }
				ENG = { add_to_faction = IRE } 
				IRE = { add_ideas = phoney_war } } 
				declare_war_on = { target = ENG type = annex_everything } 
				declare_war_on = { target = FRA type = annex_everything } 
				declare_war_on = { target = CAN type = annex_everything } 
				declare_war_on = { target = SAF type = annex_everything } 
				declare_war_on = { target = RAJ type = annex_everything } 
				declare_war_on = { target = AST type = annex_everything } 
				declare_war_on = { target = NZL type = annex_everything } 
			}
			hidden_effect = { 
				ENG = { add_ideas = phoney_war }
				CAN = { add_ideas = phoney_war }
				SAF = { add_ideas = phoney_war }
				RAJ = { add_ideas = phoney_war }
				AST = { add_ideas = phoney_war }
				NZL = { add_ideas = phoney_war }
				FRA = { add_ideas = phoney_war }
				country_event = { id = germany.110 days = 7 }
			}
		}
		if = { 
			limit = { FROM = { original_tag = DEN } }
				ENG = { add_to_faction = DEN }
			}
		if = { 
			limit = { FROM = { original_tag = HOL } }
				ENG = { add_to_faction = HOL }
			}
		if = { 
			limit = { FROM = { original_tag = BEL } }
				ENG = { add_to_faction = BEL }
			}

		if = { 
			limit = { AND = { FROM = { original_tag = NOR } NOR = { is_ai = yes } } }
				ENG = { add_to_faction = NOR }
			}

		if = {
			limit = { FROM = { original_tag = SOV } }
			hidden_effect = {
				ITA = { add_to_war = { targeted_alliance = GER enemy = SOV } }
				SPR = { add_to_war = { targeted_alliance = GER enemy = SOV } }
				ROM = { add_to_war = { targeted_alliance = GER enemy = SOV } }
				HUN = { add_to_war = { targeted_alliance = GER enemy = SOV } }
				BUL = { add_to_war = { targeted_alliance = GER enemy = SOV } }
				CRO = { add_to_war = { targeted_alliance = GER enemy = SOV } }

				# every_state = {
				# 	limit = {
				# 		AND = {
				# 			SOV_frontline_states = yes 
				# 			SOV = {
				# 				divisions_in_state = {
				# 					type = infantry size < 2 state = PREV
				# 				}
				# 			}
				# 		}
				# 	}
				# 	GER = { set_state_controller = PREV }
				# }
				every_country = {
					limit = { AND = { the_axis = yes NOT = { original_tag = ITA } } }
					THIS = { add_ideas = empty_barb_speed }
				}
				GER = {
					country_event = { id = srevents.805 days = 1 }
					country_event = { id = srevents.805 days = 6 }
					country_event = { id = srevents.805 days = 11 }
					country_event = { id = srevents.805 days = 16 }
					country_event = { id = srevents.805 days = 21 }
					country_event = { id = srevents.805 days = 26 }
					country_event = { id = srevents.805 days = 31 }
					country_event = { id = srevents.805 days = 36 }
					country_event = { id = srevents.805 days = 40 }
				}
			}
		}
			
			## Soviet war after purge
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}

			#Remove MEFO bills if Germany goes to war
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } } # Don't remove it from Fascist Germany if they start the civil war
				}
				
					DDR = { news_event = { id = news.52 days = 15 } }

				
				ROOT = {
					set_country_flag = mefo_bills_removed_through_war
				}
			}
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {

			if = {
				limit = { original_tag = GER NOT = { has_global_flag = axis_lost } }
				axis_defeat = yes
			}

			if = {
				limit = { original_tag = HOL }
				HOL = { set_equipment_fraction = 0.0 }
				GER = { transfer_state = 35 transfer_state = 7 transfer_state = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
		 		ENG = { transfer_state = 695 }
				GER = { transfer_state = 35 transfer_state = 36 transfer_state = 7 }
				ENG = { country_event = { id = britain.1333 days = 1 } }
				if = { limit = { has_game_rule = { rule = sr_no_asia option = ENABLE_sr_no_asia } } 
					SWE = { annex_country = { target = HOL transfer_troops = no } }
					else = {
						every_country = {
							limit = { the_axis = yes }
							white_peace = HOL
							set_truce = {
								target = HOL
								days = 9999
							}
						}
						ENG = { 
							# remove_from_faction = HOL
							# transfer_state = 334 #Kalimantan
							# transfer_state = 672 #Sumatra
							# transfer_state = 335 #Java
							# transfer_state = 667 #Lesser Sunda
							# transfer_state = 668 #Moluccas
							# transfer_state = 673 #Sulawesi
							# transfer_state = 738 #Aru
							# transfer_state = 669 #West Papua
							
							transfer_state = 309
							# transfer_state = 795 #Borneo Jungle
		
							# transfer_state = 334 #Kalimantan
							# transfer_state = 672 #Sumatra
							# transfer_state = 335 #Java
							# transfer_state = 667 #Lesser Sunda
							# transfer_state = 668 #Moluccas
							# transfer_state = 673 #Sulawesi
							# transfer_state = 738 #Aru
							# transfer_state = 669 #West Papua
							# transfer_state = 795 #Borneo Jungle
						}
						HOL = {
							transfer_state = 333 #British Malaya, no pre-positioning
							give_resource_rights = { receiver = ENG state = 334 }
							give_resource_rights = { receiver = ENG state = 672 }
							give_resource_rights = { receiver = ENG state = 335 }
							give_resource_rights = { receiver = ENG state = 667 }
							give_resource_rights = { receiver = ENG state = 668 }
							give_resource_rights = { receiver = ENG state = 673 }
							give_resource_rights = { receiver = ENG state = 738 }
							give_resource_rights = { receiver = ENG state = 669 }
							give_resource_rights = { receiver = ENG state = 795 }
		
							333 = { set_demilitarized_zone = yes }
							334 = { set_demilitarized_zone = yes }
							672 = { set_demilitarized_zone = yes }
							335 = { set_demilitarized_zone = yes }
							667 = { set_demilitarized_zone = yes }
							668 = { set_demilitarized_zone = yes }
							673 = { set_demilitarized_zone = yes }
							738 = { set_demilitarized_zone = yes }
							669 = { set_demilitarized_zone = yes }
							795 = { set_demilitarized_zone = yes }
						}
						HOL = { give_resource_rights = { receiver = ENG state = 333 } }
					}
				}
			}

			if = {
				limit = { original_tag = FRA }
				539 = {
					add_extra_state_shared_building_slots = var:FRA.FRA_battle_weeks_held
					add_building_construction = {
						type = industrial_complex
    					level = var:FRA.FRA_battle_weeks_held
    					instant_build = yes
					}
				}
				# 10 - FRA_battle_weeks_held, rewards germany more for capitulating France faster
				set_temp_variable = { GER_battle_weeks = 10 }
				subtract_from_temp_variable = { GER_battle_weeks = var:FRA.FRA_battle_weeks_held }
				64 = {
					add_extra_state_shared_building_slots = var:GER.GER_battle_weeks
					add_building_construction = {
						type = industrial_complex
    					level = var:GER.GER_battle_weeks
    					instant_build = yes
					}
				}
				news_event = news.412

				clear_variable = FRA_battle_weeks_held
				FRA = { set_capital = { state = 310 } }
				310 = { 
					add_building_construction = {
						type = infrastructure
    					level = 8
    					instant_build = yes
					}
					add_building_construction  ={
						type = naval_base
						level = 9
						province = 12885
						instant_build = yes
					}
				}
				539 = { 
					add_building_construction = { type = bunker province = 7963 level = 5 instant_build = yes } 
					add_building_construction = { type = bunker province = 13211 level = 5 instant_build = yes } 
					add_building_construction = { type = bunker province = 1993 level = 5 instant_build = yes } 
					add_building_construction = { type = bunker province = 8078 level = 5 instant_build = yes } 
					add_building_construction = { type = bunker province = 11194 level = 5 instant_build = yes } 
				}
				28 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
				FRA_fix_africa = yes
				FRA = { add_state_core = 772 add_state_core = 539 add_state_core = 773 
						add_state_core = 660 add_state_core = 774 }
				FRA = { country_event = { id = france.10 }}
				GER = {  country_event = { id = france.14 }
				762 = { set_compliance = 60 }
				if = {
					limit = {
						has_game_rule = {
							rule = sr_no_asia
							option = DISABLE_sr_no_asia
						}
					}
					if = { limit = { country_exists = SIA } SIA = { transfer_state = 741  transfer_state = 670 } 
					else = { JAP = { transfer_state = 670 transfer_state = 741 }} }
					JAP = { transfer_state = 671 transfer_state = 286 transfer_state = 728 }
				}

				FRA = { country_event = { id = france.800 } }
				}
			}
			
			if = {
				limit = { original_tag = JAP }
				every_state = {
					limit = { is_owned_by = JAP }
					set_compliance = 0
				}
				every_state = {
					limit = { is_core_of = JAP }
					add_dynamic_modifier = { modifier = japanese_resistance }
				}
				JAP = {
					set_equipment_fraction = 0.00
				}
			 	USA = { 
					annex_country = {
					target = JAP
					transfer_troops = no 					
					}
			  	}
				if = { limit = { country_exists = SIA } 
 					USA = { 
						annex_country = {
						target = SIA
						transfer_troops = no
	 					}
			  		}
			  	}
				if = { limit = { country_exists = MAN } 
 					USA = { 
						annex_country = {
						target = MAN
						transfer_troops = no
 						}
					}
			  	}
			}
			if = { limit = { original_tag = SOV }
				if = { limit = { country_exists = ROM }
					ROM = { 
						transfer_state = 766 transfer_state = 78 transfer_state = 192 
						transfer_state = 80 transfer_state = 198 
					}
				}
				FIN = {
					transfer_state = 147 transfer_state = 146 transfer_state = 213 transfer_state = 215
					transfer_state = 216
				}
				if = { limit = { country_exists = JAP }
					JAP = {
						transfer_state = 655 transfer_state = 408 transfer_state = 560 transfer_state = 409
						transfer_state = 657 transfer_state = 561 transfer_state = 562 transfer_state = 637
					}
				}
				
				GER = { annex_country = { target = SOV transfer_troops = no } }
			}
			if = {
				limit = { original_tag = FIN }
				SOV = { 
						transfer_state = 147
						add_state_core = 147
						transfer_state = 146
						add_state_core = 146
						white_peace = FIN
				}
			}
			
			if =  { limit = { original_tag = BEL }
				BEL = { country_event = { id =  mtg_netherlands.331 days = 1 } 	}
				GER = { transfer_state = 6 transfer_state = 34 transfer_state = 8 }
				every_state = { limit = { is_core_of = BEL } set_compliance = 40 }
				# If = { limit = { country_exists = FRA } FRA = { annex_country = BEL } }
				# If = { limit = { country_exists = FRF } FRF = { annex_country = BEL } }
			}
		
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
					NOT = { has_civil_war = yes }
				}
			}
			news_event = { id = country_capitulated.0 days = 0 }

			if = { limit = { original_tag = POL }
				POL = { set_equipment_fraction = 0.0 }
				SOV = { 
					transfer_state = 784 transfer_state = 97 transfer_state = 96 transfer_state = 95
					transfer_state = 94 transfer_state = 93 transfer_state = 91 transfer_state = 89
					784 = { set_compliance = 100 } 97 = { set_compliance = 100 }
					96 = { set_compliance = 100 } 95 = { set_compliance = 100 }
					94 = { set_compliance = 100 } 93 = { set_compliance = 100 }
					91 = { set_compliance = 100 } 89 = { set_compliance = 100 }
				}
				GER = {  transfer_state = 85
					transfer_state = 86 transfer_state = 87 transfer_state = 98 transfer_state = 10
					transfer_state = 90 transfer_state = 88  transfer_state = 762 transfer_state = 72
					transfer_state = 92 transfer_state = 619
					86 = { set_compliance = 60 } 762 = { set_compliance = 60 }
				}
				#Larp
				set_province_name = { id = 6558 name = "Posen" } 86 = { set_state_name = "Posen" }
				set_province_name = { id = 6464 name = "Kattowitz" } 762 = { set_state_name = "Kattowitz" }
				set_province_name = { id = 279 name = "Bromberg" }
				set_province_name = { id = 3295 name = "Thorn" }		
			}

			if = { limit = { original_tag = DEN }
				GER = { transfer_state = 99 transfer_state = 37 
				99 = { set_compliance = 60 } 37 = { set_compliance = 60 } }
			}
			
			if = { limit = { original_tag = NOR }
				GER = { annex_country = { target = NOR transfer_troops = no } }
			}
			
		}
	}

	# # ROOT is previously capitulated country
	# on_uncapitulation = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				original_tag = FRA
	# 			}
	# 			drop_cosmetic_tag = yes
	# 		}
	# 	}
	# }
	
on_subject_autonomy_level_change = {
		effect = {
			if = {
				limit = {
					OR = {
						has_autonomy_state = autonomy_colony
						has_autonomy_state = autonomy_dominion
					}
					OVERLORD = { is_in_tech_sharing_group = commonwealth_research }
				}
				add_to_tech_sharing_group = commonwealth_research				
			}

			if = {
				limit = {
					tag = RAJ
					has_autonomy_state = autonomy_dominion
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_popularity = {
					ideology = neutrality
					popularity = -1
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.3
				}
			}
		}
	}	


	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			#End of SCW
					
						if = { 
	limit = { original_tag = SPR }
	set_capital = { state = 41 } 
	}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			# if = { limit = { AND = { ENG = { has_war_with = GER } NOT = { has_global_flag = sr_fall_of_egypt } } }
			# 	if = { 
			# 		limit = { FROM.FROM = { is_on_continent = africa } }
			# 		if = { 
			# 			limit = { 
			# 				ROOT = {
			# 					the_axis = yes 
			# 				}
			# 			}
			# 			if = { 
			# 				limit = { 
			# 					AND = { 
			# 						FROM.FROM = { state = 446 } 
			# 						NOT = { has_global_flag = sr_fall_of_egypt }
			# 						FROM = { NOT = { controls_state = 447 } }
			# 					} 
			# 				}
			# 				set_global_flag = sr_fall_of_egypt
			# 				every_country = {
			# 					limit = { africa_allies = yes }
			# 					add_timed_idea = { idea = allies_defeat_in_egypt days = 180 }
			# 				}
			# 				# news_event = news.104
			# 			}
			# 			if = { 
			# 				limit = { 
			# 					AND = { 
			# 						FROM.FROM = { state = 447 } 
			# 						NOT = { has_global_flag = sr_fall_of_egypt }
			# 						FROM = { NOT = { controls_state = 446 } }
			# 					} 
			# 				}
			# 				set_global_flag = sr_fall_of_egypt
			# 				every_country = {
			# 					limit = { africa_allies = yes }
			# 					add_timed_idea = { idea = allies_defeat_in_egypt days = 180 }
			# 				}
			# 				# news_event = news.104
			# 			}
			# 		}
			# 	}
			# }
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 16 }
				}
				news_event = news.134
			}

			if = {
				limit = {
					OR = {
						TAG = SOV
						TAG = GER
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 202 }
				}
				news_event = news.134
			} 	
				
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						TAG = POL
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}

			

		# if = {
		# 		limit = {
		# 			ROOT = {
		# 				OR = {
		# 					tag = JAP
		# 					tag = MAN
		# 					tag = SIA
		# 				}
		# 			}
		# 			FROM.FROM = {
		# 				AND = {
		# 					NOT = { has_state_flag = rubber_state_transfered } 
		# 					OR = {
		# 						state = 623
		# 						state = 327
		# 						state = 625
		# 						state = 627
		# 						state = 333
		# 						state = 334
		# 						state = 672
		# 						state = 733
		# 						state = 422
		# 						state = 335
		# 						state = 667
		# 						state = 721
		# 						state = 673
		# 						state = 668
		# 						state = 669
		# 						state = 523
		# 						state = 737
		# 						state = 634
		# 						state = 635
		# 						state = 626
		# 						state = 628
		# 						state = 336
		# 						state = 624
		# 						state = 738
		# 					}
		# 					USA = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					NZL = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					AST = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					RAJ = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					SAF = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					CAN = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					ENG = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					FRA = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 					IRE = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 												BRA = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
		# 												MEX = {
		# 						divisions_in_state = {
		# 							type = infantry
		# 							size < 1
		# 							state = FROM.FROM
		# 						}
		# 					}
				
		# 				}
		# 			}
		# 		}
		# 		FROM.FROM = {
		# 			set_state_flag = rubber_state_transfered
		# 		}
		# 		JAP = { set_state_controller = FROM.FROM }
		# 	}
		}
	}
	
	
	
	on_unit_leader_created = {
		effect = {
			if = {
				limit = { is_exiled_leader = yes }
				From.From = { save_event_target_as = exile_nation }
				add_unit_leader_trait = exiled_leader
				
				add_random_trait = {
					old_guard
					brilliant_strategist
					inflexible_strategist
					war_hero
					trait_cautious
					trait_reckless
					media_personality
					harsh_leader
					infantry_officer
					cavalry_officer
					armor_officer
				}

				add_random_trait = {
					organizer
					panzer_leader
					cavalry_leader
					trait_engineer
					infantry_leader
					naval_invader						
					commando
					skilled_staffer
					trickster					
				}

				unit_leader_event = { id = mtg_exile_leader_added.1 }
			}
		}
	}
	
	
		on_exile_government_reinstated = {
		effect = {
			From = {
				every_army_leader = {
					limit = { is_exiled_leader_from = Root }
					set_nationality = Root
				}
			}
			Root = {
				every_army_leader = {
					limit = { is_exiled_leader_from = Root }
					remove_unit_leader_trait = exiled_leader
					remove_exile_tag = yes
				}
			}
		}
	}
	
	
}
