on_actions = {
	on_new_term_election = {
		random_events = {
			100 = usa.6
			100 = usa.7
			100 = usa.8
			100 = usa.9
			100 = usa.10
		}
		random_events = { 100 = mexico.18 }
		random_events = {
		100 = election.14
		100 = election.15
		}
	}
	on_startup = {
		effect = {
			SWE = { anti_cross_faction_trade_all = yes }
			####################################################################################################################
			##BEGINNING OF POPULATION GROWTH SIMULATION (POPULATION GROWTH DISABLED)
			####################################################################################################################
			#30M Pop and Above
			every_state={ limit={ state_population > 30000000 } add_manpower = 3000000 }
			#20M to 30M
			every_state={ limit={ AND={state_population > 20000000 state_population < 30000000 }} add_manpower = 2000000 }
			#10M to 20M
			every_state={ limit={ AND={state_population > 10000000 state_population < 20000000 }} add_manpower = 1000000 }
			#1M to 10M
			every_state={ limit={ AND={state_population > 9000000 state_population < 10000000 }} add_manpower = 900000 }
			every_state={ limit={ AND={state_population > 8000000 state_population < 9000000 }} add_manpower = 800000 }
			every_state={ limit={ AND={state_population > 7000000 state_population < 8000000 }} add_manpower = 700000 }
			every_state={ limit={ AND={state_population > 6000000 state_population < 7000000 }} add_manpower = 600000 }
			every_state={ limit={ AND={state_population > 5000000 state_population < 6000000 }} add_manpower = 500000 }
			every_state={ limit={ AND={state_population > 4000000 state_population < 5000000 }} add_manpower = 400000 }
			every_state={ limit={ AND={state_population > 3000000 state_population < 4000000 }} add_manpower = 300000 }
			every_state={ limit={ AND={state_population > 2000000 state_population < 3000000 }} add_manpower = 200000 }
			every_state={ limit={ AND={state_population > 1000000 state_population < 2000000 }} add_manpower = 100000 }
			#50K to 1M
			every_state={ limit={ AND={state_population > 800000 state_population < 1000000 }} add_manpower = 90000 }
			every_state={ limit={ AND={state_population > 600000 state_population < 800000 }} add_manpower = 70000 }
			every_state={ limit={ AND={state_population > 400000 state_population < 600000 }} add_manpower = 50000 }
			every_state={ limit={ AND={state_population > 200000 state_population < 400000 }} add_manpower = 30000 }
			every_state={ limit={ AND={state_population > 100000 state_population < 200000 }} add_manpower = 10000 }
			every_state={ limit={ AND={state_population > 50000 state_population < 100000 }} add_manpower = 7500 }
			####################################################################################################################
			##END OF POPULATION GROWTH SIMULATION (POPULATION GROWTH DISABLED)
			####################################################################################################################

			if = { limit = { MAN = { is_ai = yes } } 
				MAN = { set_equipment_fraction = 0.0 }
				JAP = {	add_research_slot = 1 annex_country = { target = MAN transfer_troops = yes } add_ideas = no_exports }
				610 = { add_manpower = 25417 add_extra_state_shared_building_slots = 2 add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
				716 = { add_manpower = 25417 add_extra_state_shared_building_slots = 2 add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
				every_state = { limit = { is_core_of = MAN } add_extra_state_shared_building_slots = 2 set_compliance = 100 add_state_modifier = { modifier = { local_building_slots_factor = 0.80 } } remove_core_of = CHI remove_core_of = MAN add_core_of = SWE }
				715 = { add_extra_state_shared_building_slots = 2 }
				328 = { add_extra_state_shared_building_slots = 2 }
				716 = { add_extra_state_shared_building_slots = 1 add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
				716 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
				328 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
				610 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
				717 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
				716 = { add_resource = {  type = steel amount = 12 } }
				716 = { add_resource = {  type = steel amount = 16 } }
				328 = { add_resource = {  type = aluminium amount = 16 } }
				761 = { add_extra_state_shared_building_slots = 3 add_building_construction = { type = synthetic_refinery level = 3 instant_build = yes } }
				# MAN = { 
				# 	remove_state_core = 328	remove_state_core = 610 remove_state_core = 611	remove_state_core = 794
				# 	remove_state_core = 612	remove_state_core = 714	remove_state_core = 715
				# 	remove_state_core = 716	remove_state_core = 717 remove_state_core = 745	remove_state_core = 761				
				# }
			}

			SWE = { country_event = { id = srlatewar.1 days = 2192 } }
			SWE = { country_event = { id = srlatewar.2 days = 2557 } }
			SWE = { country_event = { id = srlatewar.3 days = 2922 } }
			SWE = { country_event = { id = srlatewar.4 days = 3287 } }
			ROM = { country_event = { id = hungary.2 days = 1730 } } #1730 ~August 1940

		if = { limit = { FIN = { is_ai = yes } } FIN = { add_ideas = no_production set_equipment_fraction = 0.0 } }
		if = { limit = { SIA = { is_ai = yes } } SIA = { add_ideas = no_production set_equipment_fraction = 0.0 } }
		if = { limit = { MEX = { is_ai = yes } } MEX = { add_ideas = no_production set_equipment_fraction = 0.0 } }
		if = { limit = { BRA = { is_ai = yes } } BRA = { add_ideas = no_production set_equipment_fraction = 0.0 } }
		if = { limit = { NOR = { is_ai = yes } } NOR = { add_ideas = no_production set_equipment_fraction = 0.0 } }
		if = { limit = { IRE = { is_ai = yes } } IRE = { add_ideas = no_production set_equipment_fraction = 0.0 } }
		BEL = { add_ideas = no_production }  GRE = { add_ideas = no_production } ALB = { add_ideas = no_production }
		HOL = { add_ideas = no_production }  YUG = { add_ideas = no_production } CHI = { add_ideas = no_production }
		DEN = { add_ideas = no_production }  LAT = { add_ideas = no_production } SWE = { add_ideas = no_production }
		CZE = { add_ideas = no_production }  AUS = { add_ideas = no_production } POL = { add_ideas = no_production }
		PER = { add_ideas = no_production }

		if = { limit = { CRO = { is_ai = yes }}
			YUG = { annex_country = { target = CRO transfer_troops = no } }
		#else = { set_global_flag = croatia_player }
		else = { 800 = { add_core_of = CRO }	}
	}
		#Event popup telling UK/USA that USA can join the war now, which also applies to Mexico/Brazil
		USA = { country_event = { id = usa.999 days = 1731 } }
		#ENG = { country_event = { id = usa.999 days = 1731 } }

		##### Info popup for nations
			#### EVENT EXPLAINING some mechanics for the various nations #### 
			SOV = { country_event = { id = srevents.1 days = 0 } }
			USA = { country_event = { id = srevents.2 days = 0 } }
			ENG = { country_event = { id = srevents.3 days = 0 } }
			AST = { country_event = { id = srevents.4 days = 0 } }
			RAJ = { country_event = { id = srevents.5 days = 0 } }
			SAF = { country_event = { id = srevents.6 days = 0 } }
			FRA = { country_event = { id = srevents.7 days = 0 } }
			GER = { country_event = { id = srevents.8 days = 0 } }
			ITA = { country_event = { id = srevents.9 days = 0 } }
			JAP = { country_event = { id = srevents.10 days = 0 } }
			BUL = { country_event = { id = srevents.12 days = 0 } }
			ROM = { country_event = { id = srevents.13 days = 0 } }
		
			#Allies
		USA = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		FRA = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		SAF = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		AST = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		CAN = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		NZL = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		RAJ = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		ENG = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		IRE = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		MEX = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		BRA = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
		SOV = { add_ideas = prewar_training }
		#Axis
		GER = { add_ideas = prewar_training }
		ITA = { add_ideas = prewar_training }
		JAP = { add_ideas = prewar_training }
		if = { limit = { country_exists = MAN } MAN = { add_ideas = prewar_training } }
		if = { limit = { country_exists = CRO } CRO = { add_ideas = prewar_training } }
		ROM = { add_ideas = prewar_training }
		BUL = { add_ideas = prewar_training }
		HUN = { add_ideas = prewar_training }
		SPR = { add_ideas = prewar_training }
		SIA = { add_ideas = prewar_training }
		if = { limit = { EFR = { is_ai = no } } EFR = { add_ideas = prewar_training } }

		#USA = { add_timed_idea = { idea = economic_recovery  days = 1000 } } #handled by startup event

		#ITA = { white_peace = ETH country_event = { id = italy.144 }}
		#ITA = { annex_country = { target = ETH transfer_troops = no } }
		if = {
			limit = { has_game_rule = { 	rule = horst_vichy_france	option = HORST_DISABLE_VICHY_FRANCE			}	}
			FRA = { annex_country = {
    		target = EFR
    		transfer_troops = no
			} 	}
		}
				MEX = {	
				give_resource_rights = { receiver = ENG state = 476 }
				give_resource_rights = { receiver = ENG state = 477 }
				give_resource_rights = { receiver = USA state = 479 }
				give_resource_rights = { receiver = USA state = 480 }	
				}
				if = { limit = { country_exists = SIA } SIA  = { give_resource_rights = { receiver = GER state = 724 }	} 
			else = { JAP = { give_resource_rights = { receiver = GER state = 724 } } } }
				# IRQ = {	give_resource_rights = { receiver = ENG state = 291   }}
				# IRQ = {	give_resource_rights = { receiver = ENG state = 676   }} 

			########################################################
			set_variable = {
				var = global.horst_acesCounterJAP
				value = 0
			}
			set_variable = {
				var = global.horst_acesCounterMAN
				value = 0
			}
			set_variable = {
				var = global.horst_acesCounterSIA
				value = 0
			}
			set_variable = {
				var = global.horst_acesCounterHUN
				value = 0
			}
			set_variable = {
				var = global.horst_acesCounterROM
				value = 0
			}
			set_variable = {
				var = global.horst_acesCounterBUL
				value = 0
			}
			set_variable = {
				var = global.horst_acesCounterSOV
				value = 0
			}
						set_variable = {
				var = global.horst_acesCounterITA
				value = 0
			}
						set_variable = {
				var = global.horst_acesCounterENG
				value = 0
			}
						set_variable = {
				var = global.horst_acesCounterCAN
				value = 0
			}
						set_variable = {
				var = global.horst_acesCounterGER
				value = 0
			}
		}
		
	}
	
	on_ace_promoted = {
		random_events = { 100 = ace_promoted.1 }
	}
	
	on_declare_war = {
		effect = {
		
		if = { 
			limit = { FROM = { original_tag = POL } }
				ENG = { add_to_faction = POL }
				GER = {
					if = { limit = { IRE = { NOT = { is_ai = yes } } } 
					declare_war_on = { target = IRE type = annex_everything }
					ENG = { add_to_faction = IRE } 
					IRE = { add_ideas = phoney_war } } 
					declare_war_on = { target = ENG type = annex_everything } 
					declare_war_on = { target = FRA type = annex_everything } 
					declare_war_on = { target = CAN type = annex_everything } 
					declare_war_on = { target = SAF type = annex_everything } 
					declare_war_on = { target = RAJ type = annex_everything } 
					declare_war_on = { target = AST type = annex_everything } 
					declare_war_on = { target = NZL type = annex_everything } 
				}
				hidden_effect = { 
					ENG = { add_ideas = phoney_war }
					CAN = { add_ideas = phoney_war }
					SAF = { add_ideas = phoney_war }
					RAJ = { add_ideas = phoney_war }
					AST = { add_ideas = phoney_war }
					NZL = { add_ideas = phoney_war }
					FRA = { add_ideas = phoney_war }
					country_event = { id = germany.110 days = 7 }
				}
				
			}
		if = { 
			limit = { FROM = { original_tag = DEN } }
				ENG = { add_to_faction = DEN }
			}
		if = { 
			limit = { FROM = { original_tag = HOL } }
				ENG = { add_to_faction = HOL }
			}
		if = { 
			limit = { FROM = { original_tag = BEL } }
				ENG = { add_to_faction = BEL }
			}
		#Barbarossa purge Mechanic, else-if's are for late Barb penalties
		# if = { 
		# 	limit = { AND = { FROM = { original_tag = SOV } date<1941.7.10 } }
		# 		hidden_effect= { 
		# 			SOV = { 
		# 				add_ideas = { SOV_barb_debuff_4 }
		# 				activate_mission = SOV_barb_debuff_mission
		# 				activate_mission = SOV_relocation 
		# 			} 
		# 		}
		# 	else_if = { limit = { AND = { FROM = { original_tag = SOV } date>1941.7.10 } }
		# 		hidden_effect= { 
		# 			SOV = { 
		# 				add_ideas = { SOV_barb_debuff_5 }
		# 				activate_mission = SOV_barb_debuff_mission
		# 				activate_mission = SOV_relocation 
		# 			} 
		# 		} 
		# 	}
		# 	else_if = { limit = { AND = { FROM = { original_tag = SOV } date>1941.7.20 } }
		# 		hidden_effect= { 
		# 			SOV = { 
		# 				add_ideas = { SOV_barb_debuff_6 }
		# 				activate_mission = SOV_barb_debuff_mission
		# 				activate_mission = SOV_relocation 
		# 			} 
		# 		} 
		# 	}
		# 	else_if = { limit = { AND = { FROM = { original_tag = SOV } date>1941.7.30 } }
		# 		hidden_effect= { 
		# 			SOV = { 
		# 				add_ideas = { SOV_barb_debuff_7 }
		# 				activate_mission = SOV_barb_debuff_mission
		# 				activate_mission = SOV_relocation 
		# 			} 
		# 		} 
		# 	}
		# 	else_if = { limit = { AND = { FROM = { original_tag = SOV } date>1941.8.15 } }
		# 		hidden_effect= { 
		# 			SOV = { 
		# 				add_ideas = { SOV_barb_debuff_8 }
		# 				activate_mission = SOV_barb_debuff_mission
		# 				activate_mission = SOV_relocation 
		# 			} 
		# 		} 
		# 	}
		# 	else_if = { limit = { AND = { FROM = { original_tag = SOV } date>1941.8.30 } }
		# 		hidden_effect= { 
		# 			SOV = { 
		# 				add_ideas = { SOV_barb_debuff_9 }
		# 				activate_mission = SOV_barb_debuff_mission
		# 				activate_mission = SOV_relocation 
		# 			} 
		# 		} 
		# 	}
		# 	# HUN = { declare_war_on = { target = SOV type = annex_everything } }
		# 	# BUL = { declare_war_on = { target = SOV type = annex_everything } }
		# 	# SPR = { declare_war_on = { target = SOV type = annex_everything } }
		# 	# ITA = { declare_war_on = { target = SOV type = annex_everything } }
		# 	# ROM = { declare_war_on = { target = SOV type = annex_everything } }
		# }

		if = { 
			limit = { AND = { FROM = { original_tag = NOR } NOR = { is_ai = yes } } }
				ENG = { add_to_faction = NOR }
			}

			if = { 
			limit = { FROM = { original_tag = NOR } }
			NOR = { add_timed_idea = { idea = NOR_no_surrender  days = 16 } }
			}
			
			## Soviet war after purge
			if = {
				limit = {
					OR = {
						FROM = { tag = SOV }
						ROOT = { tag = SOV }
					}
					SOV = {
						NOT = { has_country_flag = SOV_war_since_purge }
						has_completed_focus = SOV_great_purge
					}
				}
				SOV = { set_country_flag = SOV_war_since_purge }
			}

			#Remove MEFO bills if Germany goes to war
			if = {
				limit = {
					ROOT = { original_tag = GER }
					ROOT = { GER_has_mefo_bills = yes }
					NOT = { FROM = { original_tag = GER } } # Don't remove it from Fascist Germany if they start the civil war
				}
				
					DDR = { news_event = { id = news.52 days = 15 } }

				
				ROOT = {
					set_country_flag = mefo_bills_removed_through_war
				}
			}
		}
	}
	
	# ROOT is capitulated country, FROM is winner
	on_capitulation = {
		effect = {

			if = {
				limit = { original_tag = HOL }
				HOL = { set_equipment_fraction = 0.0 }
				ENG = { 
					transfer_state = 334
					transfer_state = 672
					transfer_state = 335
					transfer_state = 667
					transfer_state = 668
					transfer_state = 673
					transfer_state = 738
					transfer_state = 669
					transfer_state = 309
					transfer_state = 795
					country_event = { id = britain.1333 }
						}
				HOL = { country_event = { id =  mtg_netherlands.330 days = 1 } }
		 		GER = { transfer_state = 35 transfer_state = 7 transfer_state = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
		 		ENG = { transfer_state = 695 }
				GER = { transfer_state = 35 transfer_state = 36 transfer_state = 7 }
				# every_state = { 
				# limit = { is_core_of = HOL }
				# set_compliance = 25 }
			}

			if = {
				limit = { original_tag = FRA }
				FRA = { set_capital = 310 }
				310 = { 
					add_building_construction = {
						type = infrastructure
    					level = 8
    					instant_build = yes
					}
					add_building_construction  ={
						type = naval_base
						level = 9
						province = 12885
						instant_build = yes
					}
				}
				28 = {
					set_building_level = {
						type = bunker
						level = 2
						province = {
							all_provinces = yes
							limit_to_border = no
							level > 2
						}
					}
				}
				FRA_fix_africa = yes
				FRA = { country_event = { id = france.10 }}
				GER = {  country_event = { id = france.14 }
				762 = { set_compliance = 60 }
				if = { limit = { country_exists = SIA } SIA = { transfer_state = 741  transfer_state = 670 } else = { JAP = { transfer_state = 670 transfer_state = 741 }} }
				JAP = { transfer_state = 671 transfer_state = 286 transfer_state = 728 }
				}
			}
								if = {
			limit = { original_tag = CHI }
			if = { limit = { country_exists = MAN }  MAN = {  transfer_state = 745  transfer_state = 609 transfer_state = 608 transfer_state = 621 }  } 
			JAP = { annex_country = { target = CHI transfer_troops = no }
			614 = { set_compliance = 60 }
			615 = { set_compliance = 60 }
			597 = { set_compliance = 60 }
			743 = { set_compliance = 60 }
			598 = { set_compliance = 60 }
			606 = { set_compliance = 60 }
			607 = { set_compliance = 60 }
			613 = { set_compliance = 60 }
			749 = { set_compliance = 60 }
			596 = { set_compliance = 60 }
			620 = { set_compliance = 60 }
			595 = { set_compliance = 60 }
			593 = { set_compliance = 60 }
			592 = { set_compliance = 60 }
			594 = { set_compliance = 60 }
			591 = { set_compliance = 60 }
			}
			}
			
			
			if = {
				limit = { original_tag = GRE }
					if = { limit = { country_exists = BUL } BUL = { transfer_state = 184  } }#transfer_state = 731} }
			 		ITA = { 
						annex_country = {
						target = GRE
						transfer_troops = no
					 	}
			  		}
				every_state = {
					limit = { is_core_of = GRE }
					set_compliance = 60
			  	}
				set_province_name = { id = 11905 name = "Dedeagach" }
			}
			# 		if = {
			# limit = { original_tag = ETH }
			# ITA = { white_peace = ETH country_event = { id = italy.144 }}
			# }
			
			# if = {
			# 	limit = { original_tag = SPD }
			# 	SPR = { 
			# 		annex_country = {
			# 			target = SPD
			# 			transfer_troops = no 					}
			# 			delete_unit_template_and_units = { division_template = "Brigada Legionario" }
			#   	}
			#   SPD = { remove_state_core = 173 remove_state_core = 168 remove_state_core = 167 remove_state_core = 175 remove_state_core = 41  remove_state_core = 793 remove_state_core = 165 remove_state_core = 794 remove_state_core = 790 remove_state_core = 792 remove_state_core = 790    }
			# }
			
			
			if = {
				limit = { original_tag = JAP }
			 	USA = { 
					annex_country = {
					target = JAP
					transfer_troops = no 					
					}
			  	}
				if = { limit = { country_exists = SIA } 
 					USA = { 
						annex_country = {
						target = SIA
						transfer_troops = no
	 					}
			  		}
			  	}
				if = { limit = { country_exists = MAN } 
 					USA = { 
						annex_country = {
						target = MAN
						transfer_troops = no
 						}
					}
			  	}
			}
								if = {
			limit = { original_tag = SOV }
			ROM = {
				transfer_state = 766
				transfer_state = 78
				transfer_state = 192
				transfer_state = 80
				transfer_state = 198
			}
			FIN = {
				transfer_state = 147
				transfer_state = 146
				transfer_state = 213
				transfer_state = 215
				transfer_state = 216
			}
			JAP = {
				transfer_state = 655
				transfer_state = 408
				transfer_state = 560
				transfer_state = 409
				transfer_state = 657
				transfer_state = 561
				transfer_state = 562
				transfer_state = 637
			}
			 GER = { 
					annex_country = {
						target = SOV
					transfer_troops = no 					}
			  }
			}
				if = {
			limit = { original_tag = FIN }
			 SOV = { 
			 		transfer_state = 147
					add_state_core = 147
					transfer_state = 146
					add_state_core = 146
					white_peace = FIN
			  }
			}

			# if = {
			# 	limit = { AND = { original_tag = YUG NOT = { CRO = { is_ai = yes } } } }
			# 		#Partition of Yugoslavia when there is a Croatia Player
			# 		HUN = { transfer_state = 764 transfer_state = 45 }
			# 		BUL = { transfer_state = 106 }
			# 		GER = { transfer_state = 107 transfer_state = 108 transfer_state = 102 }
			# 		ITA = { transfer_state = 105 transfer_state = 801 transfer_state = 802 country_event = { id = germany.333 } }
			# 		CRO = { 	annex_country = {	target = YUG	transfer_troops = no 	}  }
			# 		103 = { add_core_of = CRO }	104 = { add_core_of = CRO }	109 = { add_core_of = CRO }
			# 		CRO = { add_ideas = yugoslav_partisans }
			# 		CRO = { set_capital = 109 }
			# 		set_province_name = { id = 619 name = "Újvidék" }
			# 		set_province_name = { id = 11564 name = "Fiume" }
			# 		set_province_name = { id = 3924 name = "Spalato" }
			# 		set_province_name = { id = 596 name = "Marburg" }
			# 		set_province_name = { id = 9627 name = "Lubiana" }
			# 		every_state = {
			# 			limit = { is_core_of = YUG }
			# 			set_compliance = 60
			# 		}
			# 		102 = { set_compliance = 80 }
			# 		#45 = { set_state_name = "Vajdaság" }
			# 		#764 = { set_state_name = "Nyugat Bánság" }
				
			# 	else = {
			# 		#Partition of Yugoslavia when there is NOT a Croatia Player
			# 		HUN = { transfer_state = 764 transfer_state = 45 }
			# 		BUL = { transfer_state = 106 }
			# 		GER = { transfer_state = 102 }
			# 		ITA = { transfer_state = 109 transfer_state = 104 transfer_state = 800 transfer_state = 801 transfer_state = 802 country_event = { id = germany.333 } }
			# 		ITA = { annex_country = {	target = YUG	transfer_troops = no 	}  }
			# 		set_province_name = { id = 619 name = "Újvidék" }
			# 		set_province_name = { id = 11564 name = "Fiume" }
			# 		set_province_name = { id = 3924 name = "Spalato" }
			# 		set_province_name = { id = 596 name = "Marburg" }
			# 		set_province_name = { id = 9627 name = "Lubiana" }
			# 		every_state = {
			# 			limit = { is_core_of = YUG }
			# 			set_compliance = 60
			# 		}
			# 		102 = { set_compliance = 80 }
			# 		#45 = { set_state_name = "Vajdaság" }
			# 		#764 = { set_state_name = "Nyugat Bánság" }
			# 	}
			# 	}

			if = { limit = { original_tag = YUG }
			#Partition of Yugoslavia when there is NOT a Croatia Player
					HUN = { transfer_state = 45 }
					ROM = { transfer_state = 764 } 764 = { add_core_of = ROM }
					BUL = { transfer_state = 106 }
					GER = { transfer_state = 102 }
					ITA = { transfer_state = 109 transfer_state = 104 transfer_state = 801 transfer_state = 802 country_event = { id = germany.333 } }
					ITA = { annex_country = {	target = YUG	transfer_troops = no 	}  }
					set_province_name = { id = 619 name = "Újvidék" }
					set_province_name = { id = 11564 name = "Fiume" }
					set_province_name = { id = 3924 name = "Spalato" }
					set_province_name = { id = 596 name = "Marburg" }
					set_province_name = { id = 9627 name = "Lubiana" }
					every_state = {
						limit = { is_core_of = YUG }
						set_compliance = 60
					}
					102 = { set_compliance = 80 }
			}
			
			if =  { 
		limit = { original_tag = BEL }
		BEL = { country_event = { id =  mtg_netherlands.331 days = 1 } 	}
		GER = { transfer_state = 6 transfer_state = 34 transfer_state = 8 }
		every_state = { 
			limit = { is_core_of = BEL }
			set_compliance = 40 }
		}
		
		# if =  { 
		# limit = { original_tag = HOL }
		# HOL = { country_event = { id =  mtg_netherlands.330 days = 1 } }
		# GER = { transfer_state = 35 transfer_state = 7 transfer_state = 36 36 = { set_compliance = 40 } 7 = { set_compliance = 40 } 35 = { set_compliance = 40 } }
		# ENG = { transfer_state = 695 }

		# }
		
			if = {
				limit = {
					NOT = { original_tag = GER }
					NOT = { has_government = fascism }
					NOT = { has_civil_war = yes }
				}
			}
			news_event = { id = country_capitulated.0 days = 0 }
			if = {
				limit = { 
					original_tag = POL
					POL = { owns_state = 96 } 
					}
	SOV = { transfer_state = 784  
			transfer_state = 97
		transfer_state = 96
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		784 = { set_compliance = 100 }
		97 = { set_compliance = 100 }
		96 = { set_compliance = 100 }
		95 = { set_compliance = 100 }
		94 = { set_compliance = 100 }
		93 = { set_compliance = 100 }
		91 = { set_compliance = 100 }
		89 = { set_compliance = 100 }
		}
		GER = {  transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 10
			transfer_state = 90
			transfer_state = 88 
			transfer_state = 762
			transfer_state = 72
			transfer_state = 92
			86 = { set_compliance = 60 }
			762 = { set_compliance = 60 }
		}
		set_province_name = { id = 6558 name = "Posen" }
		86 = { set_state_name = "Posen" }
		set_province_name = { id = 6464 name = "Kattowitz" }
		762 = { set_state_name = "Kattowitz" }
		set_province_name = { id = 279 name = "Bromberg" }
		set_province_name = { id = 3295 name = "Thorn" }
				
			}
						if = {
				limit = { 
					original_tag = POL
					NOT = { POL = { owns_state = 96 } }
					}
	SOV = { transfer_state = 784  
			transfer_state = 97
		transfer_state = 96
		transfer_state = 95
		transfer_state = 94
		transfer_state = 93
		transfer_state = 91
		transfer_state = 89
		784 = { set_compliance = 100 }
		97 = { set_compliance = 100 }
		96 = { set_compliance = 100 }
		95 = { set_compliance = 100 }
		94 = { set_compliance = 100 }
		93 = { set_compliance = 100 }
		91 = { set_compliance = 100 }
		89 = { set_compliance = 100 }
		}
		GER = {  transfer_state = 85
			transfer_state = 86
			transfer_state = 87
			transfer_state = 98
			transfer_state = 10
			transfer_state = 90
			transfer_state = 88 
			transfer_state = 762
			transfer_state = 72
			transfer_state = 92
			86 = { set_compliance = 60 }
			762 = { set_compliance = 60 }
		}
		set_province_name = { id = 6558 name = "Posen" }
		86 = { set_state_name = "Posen" }
		set_province_name = { id = 6464 name = "Kattowitz" }
		762 = { set_state_name = "Kattowitz" }
		set_province_name = { id = 279 name = "Bromberg" }
		set_province_name = { id = 3295 name = "Thorn" }
				
			}
			if = {
				limit = {
					original_tag = DEN
				}
				GER = { transfer_state = 99 transfer_state = 37 99 = { set_compliance = 60 } 37 = { set_compliance = 60 } }
				DEN = { country_event = { id = wtt_denmark.1 } }
				DEN = { country_event = { id = wtt_denmark.2 } }
			}
			
				if = {
				limit = {
					original_tag = NOR
				}
				#DEN = { country_event = { id = wtt_denmark.2 days = 1 } } 
			}
			# if = {
			# limit = { AND = { original_tag = NZL NOT = { country_exists = AST }} }
			# ENG = { transfer_state = 726 transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 }
			# }
			# if = {
			# limit = { AND = { original_tag = AST NOT = { country_exists = NZL }} }
			# ENG = { transfer_state = 726 transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 }
			# }
			# 			if = {
			# limit = { AND = { original_tag = NZL country_exists = AST } }
			# ENG = { transfer_state = 726  }
			# }
			# 			if = {
			# limit = { AND = { original_tag = AST country_exists = NZL } }
			# ENG = {  transfer_state = 634 transfer_state = 737 transfer_state = 523 transfer_state = 518 }
			# }
			
		}
	}

	# ROOT is previously capitulated country
	on_uncapitulation = {
		effect = {
			if = {
				limit = {
					original_tag = FRA
				}
				drop_cosmetic_tag = yes
			}
		}
	}
	
on_subject_autonomy_level_change = {
		effect = {
			if = {
				limit = {
					OR = {
						has_autonomy_state = autonomy_colony
						has_autonomy_state = autonomy_dominion
					}
					OVERLORD = { is_in_tech_sharing_group = commonwealth_research }
				}
				add_to_tech_sharing_group = commonwealth_research				
			}

			if = {
				limit = {
					tag = RAJ
					has_autonomy_state = autonomy_dominion
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_popularity = {
					ideology = neutrality
					popularity = -1
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.3
				}
			}
		}
	}	


	#ROOT is winner #FROM gets annexed - This will also fire on_annex
	on_civil_war_end = {
		effect = {
			#End of SCW
					
						if = { 
	limit = { original_tag = SPR }
	set_capital = 41 
	}
		}
	}

	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			if = { limit = { AND = { ENG = { has_war_with = GER } NOT = { has_global_flag = sr_fall_of_egypt } } }
				if = { 
					limit = { FROM.FROM = { is_on_continent = africa } }
					if = { 
						limit = { 
							ROOT = {
								the_axis = yes 
							}
						}
						if = { 
							limit = { 
								AND = { 
									FROM.FROM = { state = 446 } 
									NOT = { has_global_flag = sr_fall_of_egypt }
									FROM = { NOT = { controls_state = 447 } }
								} 
							}
							set_global_flag = sr_fall_of_egypt
							every_country = {
								limit = { africa_allies = yes }
								add_timed_idea = { idea = allies_defeat_in_egypt days = 180 }
							}
							# news_event = news.104
						}
						if = { 
							limit = { 
								AND = { 
									FROM.FROM = { state = 447 } 
									NOT = { has_global_flag = sr_fall_of_egypt }
									FROM = { NOT = { controls_state = 446 } }
								} 
							}
							set_global_flag = sr_fall_of_egypt
							every_country = {
								limit = { africa_allies = yes }
								add_timed_idea = { idea = allies_defeat_in_egypt days = 180 }
							}
							# news_event = news.104
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 16 }
				}
				news_event = news.134
			}

			if = {
				limit = {
					OR = {
						TAG = SOV
						TAG = GER
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 202 }
				}
				news_event = news.134
			} 	
				
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						TAG = POL
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}
			
		if = {
				limit = {
					ROOT = {
							tag = EFR
							}
					FROM.FROM = {
				       AND = { 
						OR = {
						state = 539
						state = 773
						state = 272
						state = 543
						state = 554
						state = 460
						}
					
						}
						}
					}
						EFR = { add_to_variable={vichy_legitimacy_mechanic_stability_factor=0.15} }
				}
				if = {
				limit = {
					ROOT = {
					OR = { 
							tag = FRA
							tag = ENG
							tag = USA
							tag = BRA
							tag = AST
							tag = MEX
							tag = CAN
							tag = NZL
							tag = IRE
							tag = NOR
							}
							}
					FROM.FROM = {
					AND = { 
						OR = {
						state = 539
						state = 773
						state = 272
						state = 543
						state = 554
						state = 460
						}
						}
					}
				}	
										EFR = { add_to_variable={vichy_legitimacy_mechanic_stability_factor=-0.15} }

			}

			

		if = {
				limit = {
					ROOT = {
						OR = {
							tag = JAP
							tag = MAN
							tag = SIA
						}
					}
					FROM.FROM = {
						AND = {
							NOT = { has_state_flag = rubber_state_transfered } 
							OR = {
								state = 623
								state = 327
								state = 625
								state = 627
								state = 333
								state = 334
								state = 672
								state = 733
								state = 422
								state = 335
								state = 667
								state = 721
								state = 673
								state = 668
								state = 669
								state = 523
								state = 737
								state = 634
								state = 635
								state = 626
								state = 628
								state = 336
								state = 624
								state = 738
							}
							USA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							NZL = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							AST = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							RAJ = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							SAF = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							CAN = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							ENG = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							FRA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
							IRE = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
														BRA = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
														MEX = {
								divisions_in_state = {
									type = infantry
									size < 1
									state = FROM.FROM
								}
							}
				
						}
					}
				}
				FROM.FROM = {
					set_state_flag = rubber_state_transfered
				}
				JAP = { set_state_controller = FROM.FROM }
			}
		}
	}
	
	
	
	on_unit_leader_created = {
		effect = {
			if = {
				limit = { is_exiled_leader = yes }
				From.From = { save_event_target_as = exile_nation }
				add_unit_leader_trait = exiled_leader
				
				add_random_trait = {
					old_guard
					brilliant_strategist
					inflexible_strategist
					war_hero
					trait_cautious
					trait_reckless
					media_personality
					harsh_leader
					infantry_officer
					cavalry_officer
					armor_officer
				}

				add_random_trait = {
					organizer
					panzer_leader
					cavalry_leader
					trait_engineer
					infantry_leader
					naval_invader						
					commando
					skilled_staffer
					trickster					
				}

				unit_leader_event = { id = mtg_exile_leader_added.1 }
			}
		}
	}
	
	
		on_exile_government_reinstated = {
		effect = {
			From = {
				every_army_leader = {
					limit = { is_exiled_leader_from = Root }
					set_nationality = Root
				}
			}
			Root = {
				every_army_leader = {
					limit = { is_exiled_leader_from = Root }
					remove_unit_leader_trait = exiled_leader
					remove_exile_tag = yes
				}
			}
		}
	}
	
	
}
