################
#### SOVIET ####
################

SOV_industry_relocation = {
	priority = 998
	
	allowed = {
		original_tag = SOV
	}

	available = {
	}

	visible = {
		has_war = yes
	}
}
SOV_mrp  = {
	allowed = {
		original_tag = SOV
	}

	available = {
	}

	visible = {
	}
}

SOV_great_patriotic_war = {
	priority = 997

	allowed = {
		original_tag = SOV
	}
	visible = {
		has_war = yes
	}
		
}

SOV_purge = {
	allowed = {
		original_tag = SOV
	}
	
	
	
	visible = {
	NOT = { SOV = { has_completed_focus = SOV_great_purge }}
		SOV = { has_completed_focus = SOV_collectivist_propaganda }

	}
		
}

SOV_barb_debuff_category = {
	priority = 999

	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = SOV
	}
}