
strategic_region={
	id=138
	name="STRATEGICREGION_138"
	provinces={
		237 278 307 361 1233 1292 1327 1334 1387 1543 1704 1750 1771 1808 1821 1841 1880 3280 4215 4242 4265 4311 4340 4411 4754 4758 4813 4824 4874 7228 7233 7281 7285 7300 7320 7328 7373 7401 7429 7778 7824 9292 9553 10133 10136 10142 10170 10185 10189 10213 10216 10256 10284 10329 10542 10648 10716 10720 11223 11307 12102 12106 12117 12157 12200 12229 12287 12567 12584 12659 12696 
	}
	weather={
		period={
			between={ 0.0 15.3 }
			temperature={ -30.0 -20.0 }
			temperature_day_night={ 0.0 -5.0 }
			no_phenomenon=0.100
			rain_light=0.300
			rain_heavy=0.230
			snow=0.740
			blizzard=0.440
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.3 0.11 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -20.0 }
			temperature_day_night={ 0.0 -5.0 }
			no_phenomenon=0.100
			rain_light=0.300
			rain_heavy=0.230
			snow=0.740
			blizzard=0.440
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
