
strategic_region={
	id=147
	name="STRATEGICREGION_147"
	provinces={
		96 1664 1684 1722 1729 1745 1819 1823 1839 1863 1865 2703 2853 2877 2900 2923 2972 3184 3336 3415 4006 4229 4455 4669 4692 4728 4733 4744 4761 4812 4859 4878 5264 5918 6085 6211 7689 7809 7878 8461 9125 9142 9224 10536 10540 10564 10607 10635 11122 11261 11328 11607 11827 12207 12522 12545 12549 12551 12592 12634 12643 12683 12687 13059 13060 13061 13062 13063 13064 13065 13204 
	}
	weather={
		period={
			between={ 0.0 15.3 }
			temperature={ -30.0 -20.0 }
			temperature_day_night={ 0.0 -5.0 }
			no_phenomenon=0.100
			rain_light=0.300
			rain_heavy=0.230
			snow=0.740
			blizzard=0.440
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 16.3 0.11 }
			temperature={ 7.0 19.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.600
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -20.0 }
			temperature_day_night={ 0.0 -5.0 }
			no_phenomenon=0.100
			rain_light=0.300
			rain_heavy=0.230
			snow=0.740
			blizzard=0.440
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
