
strategic_region={
	id=196
	name="STRATEGICREGION_196"
	provinces={
		1920 1947 1973 2018 2029 2048 2059 2103 4924 4976 4993 5049 5074 7960 8000 8002 8020 8108 10752 10760 10840 10904 12821 12894 13079 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ 34.0 44.0 }
			temperature_day_night={ -15.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.200
			min_snow_level=0.000
		}
	}
}
