characters={
	CZE_edvard_beneš={
		name="Edvard Beneš"
		portraits={
			civilian={
				large="gfx/leaders/CZE/Portrait_Czech_Edvard_Benes.dds"
			}
		}
		country_leader={
			ideology=conservatism
			traits={ smooth_talking_charmer2 }
			expire="1965.1.1.1"
			id=-1
		}
	}
	CZE_jozef_tiso={
		name="Jozef Tiso"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=nazism
			traits={ }
			expire="1965.1.1.1"
			id=-1
		}
	}
	CZE_klement_gottwald={
		name="Klement Gottwald"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=stalinism
			expire="1965.1.1.1"
			id=-1
		}
	}
	CZE_bob_roberts={
		name="Bob Roberts"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=oligarchism
			expire="1942.1.1.12"
			id=-1
		}
	}
}
