# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	SOV_iosif_stalin = {
		name = SOV_iosif_stalin
		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
			}
			army = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
				small = "gfx/interface/ideas/idea_SOV_joseph_stalin.dds"
			}
		}
		country_leader = {
			ideology = stalinism
			traits = { stalin_heart_of_steel }
			expire = "1953.3.1.1"
			id = -1
		}
	}

	SOV_supreme_soviet = { #Country Leader role added via focus
		name = SOV_supreme_soviet

		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/portrait_SOV_supreme_soviet.dds"
			}
		}
	}



   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
 SOV_aleksandr_vasilevsky={
	name="Aleksandr Vasilevsky"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_aleksandr_vasilevsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Aleksandr_Vasilevsky.dds"
		}
	}
	corps_commander={
		traits={ trait_cautious harsh_leader armor_officer politically_connected organizer skilled_staffer panzer_leader winter_specialist }
		skill=6
		attack_skill=4
		defense_skill=3
		planning_skill=8
		logistics_skill=4
		legacy_id=407
		visible = { has_completed_focus = SOV_defense_of_stalingrad }
	}
	advisor = {
		slot = high_command
		idea_token = aleksandr_vasilevsky
		ledger = army
		allowed = {
			original_tag = SOV
		}
		available = {
			# hidden_trigger = {
			# 	NOT = {
			# 		any_other_country = {
			# 			has_war_with = SOV
			# 			original_tag = SOV
			# 			has_unit_leader = 407.000
			# 		}
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		has_character_flag = SOV_exiled_flag
			# 	}
			# 	NOT = { has_character_flag = SOV_exiled_flag }
			# }
		}
		traits = {
			army_regrouping_2
		}
			cost = 150
		ai_will_do = {
			factor = 1.000
		}
	}
}
SOV_ivan_konev={
	name="Ivan Konev"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_ivan_konev.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Ivan_Konev.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless harsh_leader armor_officer politically_connected panzer_leader ranger }
		skill=5
		attack_skill=5
		defense_skill=6
		planning_skill=4
		logistics_skill=3
		legacy_id=408
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
	advisor = {
		slot = high_command
		idea_token = ivan_konev
		ledger = army
		allowed = {
			original_tag = SOV
		}
		available = {
			# custom_trigger_tooltip = {
			# 	tooltip = SOV_konev_civil_war
			# 	NOT = {
			# 		any_other_country = {
			# 			has_war_with = SOV
			# 			original_tag = SOV
			# 			has_unit_leader = 408.000
			# 		}
			# 	}
			# }
			# if = {
			# 	limit = {
			# 		has_character_flag = SOV_exiled_flag
			# 	}
			# 	NOT = { has_character_flag = SOV_exiled_flag }
			# }
		}
		traits = {
			army_infantry_1
		}
		cost = 150
		ai_will_do = {
			factor = 1.000
		}
	}
}
SOV_semyon_timoshenko={
	name="Semyon Timoshenko"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_semyon_timoshenko.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Semyon_Timoshenko.dds"
		}
	}
	corps_commander={
		traits={ career_officer cavalry_officer politically_connected cavalry_leader trickster hill_fighter }
		skill=3
		attack_skill=5
		defense_skill=2
		planning_skill=2
		logistics_skill=1
		legacy_id=404
	}
	advisor = {
		slot = army_chief
		idea_token = semyon_timoshenko
		allowed = {
			original_tag = SOV
		}
		available = {
			NOT = { has_completed_focus = SOV_defense_of_moscow }
		}
		traits = {
			army_chief_reform_2
		}
			cost = 150
		ai_will_do = {
			factor = 1.000
		}
	} 
}
SOV_kliment_voroshilov={
	name="Kliment Voroshilov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_kliment_voroshilov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Kliment_Voroshilov.dds"
		}
	}
	field_marshal={
		traits={ old_guard inflexible_strategist harsh_leader politically_connected defensive_doctrine }
		skill=3
		attack_skill=2
		defense_skill=3
		planning_skill=2
		logistics_skill=2
		legacy_id=405
	}
}
SOV_mikhail_tukhachevsky={
	name="Mikhail Tukhachevsky"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_mikhail_tukhachevsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Mikhail_Tukhachevsky.dds"
		}
	}
	available = {
		if = {
			limit = {
				SOV = { has_completed_focus = SOV_great_purge }
			}
			NOT = { SOV = { has_completed_focus = SOV_great_purge } }
		}
	}
	field_marshal={
		traits={ brilliant_strategist career_officer trait_reckless infantry_officer skilled_staffer offensive_doctrine }
		skill=7
		attack_skill=7
		defense_skill=6
		planning_skill=3
		logistics_skill=4
		legacy_id=401
	}
}
SOV_semyon_budyonny={
	name="Semyon Budyonny"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_semyon_budyonny.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Semyon_Budyonny.dds"
		}
	}
	field_marshal={
		traits={ old_guard inflexible_strategist trait_reckless politically_connected skilled_staffer winter_specialist }
		skill=3
		attack_skill=1
		defense_skill=5
		planning_skill=1
		logistics_skill=3
		legacy_id=4033
	}
}
SOV_ivan_chernyakhovsky={
	name="Ivan Chernyakhovsky"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_ivan_chernyakhovsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Ivan_Chernyakhovsky.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless harsh_leader armor_officer panzer_leader winter_specialist }
		skill=3
		attack_skill=3
		defense_skill=4
		planning_skill=2
		logistics_skill=2
		legacy_id=4022
	}
}
SOV_issa_pliyev={
	name="Issa Pliyev"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_issa_pliyev.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Issa_Pliyev.dds"
		}
	}
	corps_commander={
		traits={ harsh_leader cavalry_officer cavalry_leader trickster desert_fox }
		skill=3
		attack_skill=4
		defense_skill=2
		planning_skill=1
		logistics_skill=3
		legacy_id=4023
	}
}
SOV_leonid_govorov={
	name="Leonid Govorov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_leonid_govorov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Leonid_Govorov.dds"
		}
	}
	corps_commander={
		traits={ trait_cautious organizer infantry_leader skilled_staffer urban_assault_specialist }
		skill=3
		attack_skill=2
		defense_skill=3
		planning_skill=2
		logistics_skill=3
		legacy_id=4012
	}
}
SOV_kirill_meretskov={
	name="Kirill Meretskov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_kirill_meretskov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Kirill_Meretskov.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless harsh_leader infantry_officer infantry_leader }
		skill=2
		attack_skill=4
		defense_skill=1
		planning_skill=1
		logistics_skill=1
		legacy_id=1210
	}
}
SOV_andrey_yeryomenko={
	name="Andrey Yeryomenko"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_andrey_yeryomenko.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Andrey_Yeryomenko.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless cavalry_officer panzer_leader swamp_fox }
		skill=2
		attack_skill=1
		defense_skill=4
		planning_skill=1
		logistics_skill=4
		legacy_id=4024
	}
}
SOV_yakov_cherevichenko={
	name="Yakov Cherevichenko"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_yakov_cherevichenko.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Yakov_Cherevichenko.dds"
		}
	}
	corps_commander={
		traits={ inflexible_strategist cavalry_officer cavalry_leader trait_mountaineer }
		skill=3
		attack_skill=3
		defense_skill=2
		planning_skill=2
		logistics_skill=3
		legacy_id=4014
	}
}
SOV_nikandr_chibisov={
	name="Nikandr Chibisov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_nikandr_yevlampyevich_chibisov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Nikandr_Yevlampyevich_Chibisov.dds"
		}
	}
	corps_commander={
		traits={ harsh_leader infantry_officer war_hero infantry_leader trickster urban_assault_specialist }
		skill=4
		attack_skill=5
		defense_skill=2
		planning_skill=1
		logistics_skill=4
		legacy_id=4035
	}
}
SOV_vasily_kuznetsov={
	name="Vasily Kuznetsov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_vasily_kuznetsov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Vasily_Kuznetsov.dds"
		}
	}
	corps_commander={
		traits={ brilliant_strategist media_personality infantry_officer politically_connected war_hero infantry_leader commando winter_specialist }
		skill=5
		attack_skill=4
		defense_skill=4
		planning_skill=3
		logistics_skill=3
		visible = { has_completed_focus = SOV_defense_of_moscow }
		legacy_id=-1
	}
}
SOV_andrey_vlasov={
	name="Andrey Vlasov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_andrey_vlasov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Andrey_Vlasov.dds"
		}
	}
	corps_commander={
		traits={ career_officer infantry_officer organizer skilled_staffer trait_engineer }
		skill=4
		attack_skill=4
		defense_skill=3
		planning_skill=1
		logistics_skill=5
		legacy_id=412
	}
}
SOV_ivan_fedyuninsky={
	name="Ivan Fedyuninsky"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_ivan_fedyuninsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Ivan_Fedyuninsky.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless harsh_leader infantry_officer war_hero hill_fighter }
		skill=4
		attack_skill=5
		defense_skill=4
		planning_skill=2
		logistics_skill=2
		legacy_id=4027
	}
}
SOV_kuzma_galitsky={
	name="Kuzma Galitsky"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_kuzma_galitsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Kuzma_Galitsky.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless harsh_leader infantry_officer hill_fighter ranger }
		skill=1
		attack_skill=2
		defense_skill=2
		planning_skill=1
		logistics_skill=1
		legacy_id=4028
	}
}
SOV_markian_popov={
	name="Markian Popov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_matkian_popov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Matkian_Popov.dds"
		}
	}
	corps_commander={
		traits={ brilliant_strategist infantry_officer war_hero infantry_leader trait_engineer urban_assault_specialist }
		skill=5
		attack_skill=6
		defense_skill=4
		planning_skill=3
		logistics_skill=3
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
}
SOV_rodion_malinovsky={
	name="Rodion Malinovsky"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_rodion_malinovsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Rodion_Malinovsky.dds"
		}
	}
	corps_commander={
		traits={ old_guard career_officer trait_cautious politically_connected winter_specialist swamp_fox }
		skill=5
		attack_skill=4
		defense_skill=3
		planning_skill=1
		logistics_skill=8
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
}
SOV_georgy_zhukov={
	name="Georgy Zhukov (New Tank Field Marshal)"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_gregory_zhukov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Gregory_Zhukov.dds"
		}
	}
	field_marshal={
		traits={ brilliant_strategist media_personality harsh_leader armor_officer politically_connected organizer trait_engineer panzer_leader winter_specialist logistics_wizard thorough_planner inspirational_leader panzer_expert }
		skill=6
		attack_skill=6
		defense_skill=4
		planning_skill=4
		logistics_skill=5
		legacy_id=410
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
	# advisor = {
	# 	cost = 150
	# 	slot = theorist
	# 	idea_token = georgy_zhukov
	# 	ledger = army
	# 	allowed = {
	# 		original_tag = SOV
	# 	}
	# 	available = {
	# 		# has_completed_focus = SOV_positive_heroism
	# 	}
	# 	traits = {
	# 		mass_assault_expert
	# 	}
	# }	
}
SOV_boris_shaposhnikov={
	name="Boris Shaposhnikov (New Inf Field Marshal)"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_boris_shaposhnikov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Boris_Shaposhnikov.dds"
		}
	}
	field_marshal={
		traits={ old_guard career_officer trait_cautious infantry_officer politically_connected organizer winter_specialist logistics_wizard defensive_doctrine }
		skill=5
		attack_skill=3
		defense_skill=8
		planning_skill=2
		logistics_skill=7
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
	advisor = {
		cost = 150
		slot = theorist
		idea_token = boris_shaposhnikov
		ledger = army
		allowed = {
			original_tag = SOV
		}
		traits = {
			military_theorist
		}
	}
}
SOV_nikolai_berzarin={
	name="Nikolai Berzarin (New Inf General)"
	portraits={
		army = {
			large = "gfx/leaders/SOV/Portrait_Soviet_Nikolay_Berzarin.dds"
			small="gfx/interface/ideas/idea_SOV_nikolai_berzarin.dds"
		}
	}
	corps_commander={
		traits={ old_guard trait_reckless infantry_officer war_hero infantry_leader skilled_staffer ranger infantry_expert }
		skill=5
		attack_skill=6
		defense_skill=7
		planning_skill=3
		logistics_skill=5
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
}
SOV_alexander_gorbatov={
	name="Alexander Gorbatov"
	portraits={
		army = {
			large = "gfx/leaders/SOV/Portrait_Soviet_Aleksandr_Gorbatov.dds"
			small="gfx/interface/ideas/idea_SOV_alexander_gorbatov.dds"
		}
	}
	corps_commander={
		traits={ career_officer trait_reckless harsh_leader cavalry_officer infantry_leader }
		skill=5
		attack_skill=4
		defense_skill=4
		planning_skill=4
		logistics_skill=4
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
}
SOV_dmitry_lelyushenko={
	name="Dmitry Lelyushenko (New Tank Commander)"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_dmitri_danilovich_lelyushenko.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Dmitri_Danilovich_Lelyushenko.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless harsh_leader armor_officer trickster panzer_leader ranger panzer_expert }
		skill=5
		attack_skill=5
		defense_skill=5
		planning_skill=6
		logistics_skill=2
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_moscow }
	}
}
SOV_konstantin_rokossovsky={
	name="Konstantin Rokossovsky (Best Tank Commander)"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_konstantin_rokossovsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rokossovsky.dds"
		}
	}
	corps_commander={
		traits={ brilliant_strategist trait_cautious harsh_leader armor_officer war_hero trickster trait_engineer panzer_leader winter_specialist ranger panzer_expert expert_improviser }
		skill=6
		attack_skill=6
		defense_skill=5
		planning_skill=5
		logistics_skill=3
		legacy_id=402
		visible = { has_completed_focus = SOV_defense_of_stalingrad }
	}
	advisor = {
		slot = high_command
		idea_token = konstantin_rokossovsky
		ledger = army
		allowed = {
			original_tag = SOV
		}
		available = {
			# has_completed_focus = SOV_positive_heroism
		}
		traits = {
			army_armored_3
		}
			cost = 150
		ai_will_do = {
			factor = 1.000
		}
	}	
}
SOV_kirill_moskalenko={
	name="Kirill Moskalenko (Best Offensive Inf Marshal)"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_kirill_moskalenko.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Kirill_Moskalenko.dds"
		}
	}
	field_marshal={
		traits={ old_guard brilliant_strategist career_officer infantry_leader skilled_staffer winter_specialist ranger defensive_doctrine aggressive_assaulter inspirational_leader infantry_expert }
		skill=6
		attack_skill=6
		defense_skill=3
		planning_skill=6
		logistics_skill=3
		legacy_id=-1
		visible = { has_completed_focus = SOV_defense_of_stalingrad }
	}
}
SOV_nikolai_vatutin={
	name="Nikolai Vatutin"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_nikolai_fyodorovich_vatutin.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Nikolai_Fyodorovich_Vatutin.dds"
		}
	}
	corps_commander={
		traits={ trait_reckless infantry_officer infantry_leader trickster trait_engineer }
		skill=4
		attack_skill=3
		defense_skill=4
		planning_skill=3
		logistics_skill=3
		legacy_id=4011
	}
}
SOV_grigory_kulik={
	name="Grigory Kulik (USE FOR INF)"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_grigory_kulik.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Grigory_Kulik.dds"
		}
	}
	field_marshal={
		traits={ old_guard inflexible_strategist career_officer trait_cautious politically_connected defensive_doctrine unyielding_defender }
		skill=3
		attack_skill=1
		defense_skill=5
		planning_skill=2
		logistics_skill=3
		legacy_id=4034
	}
}
SOV_filipp_golikov={
	name="(Use for Tanks) Filipp Golikov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_filipp_golikov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Filipp_Golikov.dds"
		}
	}
	corps_commander={
		traits={ brilliant_strategist career_officer trait_reckless harsh_leader armor_officer panzer_leader }
		skill=4
		attack_skill=3
		defense_skill=4
		planning_skill=3
		logistics_skill=1
		legacy_id=4013
	}
}
SOV_georgiy_zakharov={
	name="Georgiy Zakharov"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_georgiy_zakharov.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Georgiy_Zakharov.dds"
		}
	}
	field_marshal={
		traits={ old_guard career_officer politically_connected organizer infantry_leader }
		skill=3
		attack_skill=4
		defense_skill=3
		planning_skill=1
		logistics_skill=3
		legacy_id=4025
	}
}
SOV_max_reyter={
	name="Max Reyter"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_max_andreyevich.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Max_Andreyevich.dds"
		}
	}
	corps_commander={
		traits={ old_guard career_officer trait_reckless infantry_leader }
		skill=2
		attack_skill=3
		defense_skill=1
		planning_skill=2
		logistics_skill=2
		legacy_id=4026
	}
}
SOV_maksim_purkayev={
	name="(Use for Infantry) Maksim Purkayev"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_maksim_purkayev.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Maksim_Purkayev.dds"
		}
	}
	corps_commander={
		traits={ inflexible_strategist career_officer trait_reckless infantry_leader ranger }
		skill=4
		attack_skill=4
		defense_skill=5
		planning_skill=2
		logistics_skill=2
		legacy_id=4016
	}
}
SOV_andrei_grechko={
	name="Andrei Grechko"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_andrei_antonovich_grechko.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Andrei_Antonovich_Grechko.dds"
		}
	}
	corps_commander={
		traits={ harsh_leader cavalry_officer infantry_leader trickster trait_mountaineer hill_fighter }
		skill=2
		attack_skill=2
		defense_skill=2
		planning_skill=2
		logistics_skill=1
		legacy_id=4020
	}
}
SOV_vasily_chuikov={
	name="Vasily Chuikov (Use as Tank Marshal)"
	portraits={
		army = {
			large = "gfx/leaders/SOV/Portrait_Soviet_Vasily_Chuykov.dds"
			small="gfx/interface/ideas/idea_SOV_vasily_chuikov.dds"
		}
	}
	field_marshal={
		traits={ brilliant_strategist career_officer trait_cautious infantry_leader trait_engineer panzer_leader urban_assault_specialist aggressive_assaulter inspirational_leader panzer_expert }
		skill=4
		attack_skill=4
		defense_skill=2
		planning_skill=3
		logistics_skill=4
		legacy_id=4031
	}
}
SOV_filipp_oktyabrskiy={
	name="Filipp Oktyabrskiy"
	portraits={
		army={
			small="gfx/interface/ideas/idea_SOV_filipp_oktyabrsky.dds"
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Filipp_Oktyabrsky.dds"
		}
	}
	advisor = {
		slot = high_command
		idea_token = filipp_oktyabrskiy
		ledger = navy
		allowed = {
			original_tag = SOV
		}
		available = {
		}
		traits = {
			navy_capital_ship_2
		}
		cost = 150
		ai_will_do = {
			factor = 0.200
		}
	}
	navy_leader={
		traits={ spotter ironside arctic_water_expert green_water_expert concealment_expert big_guns_expert }
		skill=4
		attack_skill=7
		defense_skill=4
		maneuvering_skill=5
		coordination_skill=4
		legacy_id=-1
	}
}
SOV_arseniy_golovko={
	name="Arseniy Golovko"
	portraits={
		army={
			small=""
		}
		army={
			large="gfx/leaders/SOV/Portrait_Soviet_Arseniy_Golovko.dds"
		}
	}
	navy_leader={
		traits={ seawolf fleet_protector spotter arctic_water_expert concealment_expert }
		skill=4
		attack_skill=4
		defense_skill=3
		maneuvering_skill=3
		coordination_skill=6
		legacy_id=409
	}
}

	SOV_stepan_krasovsky = {
		name = SOV_stepan_krasovsky
		portraits = {
			army = {
				small = "GFX_idea_stepan_krasovsky"
			}
		}

		advisor = {
			slot = high_command
			idea_token = stepan_krasovsky
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_air_combat_training_2
			}
				cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_vladimir_tributs = {
		name = SOV_vladimir_tributs
		portraits = {
			army = {
				small = "GFX_idea_vladimir_tributs"
			}
		}
	}

	SOV_sergey_khudyakov = {
		name = SOV_sergey_khudyakov
		portraits = {
			army = {
				small = "GFX_idea_sergei_khudyakov"
			}
		}

		advisor = {
			slot = high_command
			idea_token = sergei_khudyakov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_close_air_support_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_konstantin_vershinin = {
		name = SOV_konstantin_vershinin
		portraits = {
			army = {
				small = "GFX_idea_konstantin_vershinin"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = konstantin_vershinin
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_sergey_rudenko = {
		name = SOV_sergey_rudenko
		portraits = {
			army = {
				small = "GFX_idea_sergei_rudenko"
			}
		}
	
	}

	SOV_ivan_yumashev = {
		name = SOV_ivan_yumashev
		portraits = {
			army = {
				small = "GFX_idea_ivan_yumashev"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ivan_yumashev
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_nikolay_kuznetsov = {
		name = SOV_nikolay_kuznetsov
		portraits = {
			army = {
				small = "GFX_idea_nikolay_kuznetsov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = nikolay_kuznetsov
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_yakov_smushkevich = {
		name = SOV_yakov_smushkevich
		portraits = {
			army = {
				small = "GFX_idea_yakov_smushkevich"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = yakov_smushkevich
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_safety_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_pavel_rychagov = {
		name = SOV_pavel_rychagov
		portraits = {
			army = {
				small = "GFX_idea_pavel_rychagov"
			}
		}

		advisor = {
			slot = air_chief
			idea_token = pavel_rychagov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_aleksandr_golovanov = {
		name = SOV_aleksandr_golovanov
		portraits = {
			army = {
				small = "GFX_idea_alexander_golovanov"
			}
		}
	
	}

	SOV_mikhail_frinovsky = {
		name = SOV_mikhail_frinovsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_frinovsky"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = mikhail_frinovsky
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_igor_kurchatov = {
		name = SOV_igor_kurchatov
		portraits = {
			army = {
				small = "GFX_idea_igor_kurchatov"
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = igor_kurchatov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}		
	}

	SOV_sergey_korolyov = {
		name = SOV_sergey_korolyov
		portraits = {
			army = {
				small = "GFX_idea_sergei_korolev"
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = sergei_korolev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}		
	}

	SOV_pavel_zhigarev = {
		name = SOV_pavel_zhigarev
		portraits = {
			army = {
				small = "GFX_idea_pavel_zhigarev"
			}
		}

		advisor = {
			slot = high_command
			idea_token = pavel_zhigarev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_airborne_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_pyotr_smirnov = {
		name = SOV_pyotr_smirnov
		portraits = {
			army = {
				small = "GFX_idea_pyotr_smirnov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = pyotr_smirnov
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = {
					has_country_flag = purge_1_group_a
				}
			}
			traits = {
				navy_chief_naval_aviation_1
			}
				cost = 150
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_aleksandr_yegorov = {
		name = SOV_aleksandr_yegorov
		portraits = {
			army = {
				small = "GFX_idea_aleksandr_yegorov"
				large = "GFX_portrait_SOV_aleksandr_yegorov"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_aleksandr_yegorov
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_completed_focus = SOV_defense_of_moscow }
			}
			traits = {
				army_chief_defensive_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { career_officer inflexible_strategist trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}	
	}

	SOV_vasily_blyukher = {
		name = SOV_vasily_blyukher
		portraits = {
			army = {
				small = "GFX_portrait_SOV_blyukher_small" #"gfx/interface/ideas/idea_SOV_blyukher.dds"
				large = "GFX_portrait_SOV_blyukher"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_vasily_blyukher
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_completed_focus = SOV_defense_of_moscow }
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard career_officer infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_aleksandr_novikov = {
		name = SOV_aleksandr_novikov
		portraits = {
			army = {
				small = "GFX_idea_alexander_novikov"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = alexander_novikov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_reform_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	##### NSB #####

	SOV_vitaly_primakov = {
		name = SOV_vitaly_primakov

		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_primakov"
				small = "GFX_portrait_SOV_vasily_primakov_small"
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_vasily_korzh = {
		name = SOV_vasily_korzh
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_korzh"
				small = "gfx/interface/ideas/idea_SOV_vasily_korzh.dds"
			}
		}

		corps_commander = {
			traits = { trait_cautious war_hero trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				# has_completed_focus = SOV_organization_of_the_partisans
			}
		}
	}

SOV_hazi_aslanov = {
		name = "Hazi Aslanov"
		portraits = {
			army = {
				large = "GFX_portrait_sov_hazi_aslanov"
				small = "gfx/interface/ideas/idea_SOV_sidor_kovpak.dds"
			}
		}
	
		corps_commander = {
	 traits = { ambusher desert_fox trait_mountaineer scavenger }
	skill = 3
	attack_skill = 2
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 5

			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				# has_completed_focus = SOV_organization_of_the_partisans
			}
		}
	}


	SOV_sidor_kovpak = {
		name = SOV_sidor_kovpak
		portraits = {
			army = {
				large = "GFX_portrait_SOV_sidor_kovpak"
				small = "gfx/interface/ideas/idea_SOV_sidor_kovpak.dds"
			}
		}
	
		corps_commander = {
		traits = { infantry_leader infantry_expert guerilla_fighter commando camouflage_expert }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 3
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				# has_completed_focus = SOV_organization_of_the_partisans
			}
		}
	}

	

	SOV_pavel_rybalko = {
		name = SOV_pavel_rybalko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pavel_rybalko"
				small = "gfx/interface/ideas/idea_SOV_pavel_rybalko.dds"
			}
		}

		corps_commander = {
			traits = { cavalry_officer armor_officer panzer_leader panzer_expert }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				# has_completed_focus = SOV_the_glory_of_the_red_army
			}
		}
	}


	###  ##   ##  ##  ###  ## ###      ##  ###  #   # #   #         
	#   #  # #   #  #  #  #    #      #  # #  # ## ##  # #  {~._.~} 
	##  ####  #  #     #   #   #      #### ###  # # #   #    ( Y )  
	#   #  #   # #  #  #    #  #      #  # #  # #   #   #   ()~*~() 
	#   #  # ##   ##  ### ##   #      #  # #  # #   #   #   (_)-(_) 
	SOV_anton_denikin = {
		name = SOV_anton_denikin
		portraits = {
			army = {
				large = "GFX_portrait_SOV_anton_denikin"
				small = "GFX_idea_SOV_anton_denikin"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = anton_denikin
			allowed = {
				original_tag = SOV
			}
			available = {
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}				
			traits = {
				army_chief_drill_1
			}
			cost = 150
			ai_will_do = {
				factor = 1.000
			}
		}
		
		field_marshal = {
			traits = { old_guard inflexible_strategist }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
			}
		}
	}



	SOV_pyotr_krasnov = {
		name = SOV_pyotr_krasnov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pyotr_krasnov"
				small = "gfx/interface/ideas/idea_SOV_pyotr_krasnov.dds"
			}
		}
		field_marshal = {
			traits = { cavalry_leader }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
			}
		}
	}

	SOV_konstantin_nechayev = {
		name = SOV_konstantin_nechayev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_konstantin_nechayev"
				small = "gfx/interface/ideas/idea_SOV_konstantin_nechayev.dds"
			}
		}
		field_marshal = {
			traits = { infantry_officer war_hero }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
			}
		}
	}

	SOV_vladimir_kosmin = {
		name = SOV_vladimir_kosmin
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vladimir_kosmin"
				small = "gfx/interface/ideas/idea_SOV_vladimir_kosmin.dds"
			}
		}
		field_marshal = {
			traits = { winter_expert trait_mountaineer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
			}
		}
	}

	SOV_aleksandr_rodzyanko = {
		name = SOV_aleksandr_rodzyanko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_aleksandr_rodzyanko"
				small = "gfx/interface/ideas/idea_SOV_aleksandr_rodzyanko.dds"
			}
		}
		field_marshal = {
			traits = { cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
			}
		}
	}

	SOV_andrey_shkuro = {
		name = SOV_andrey_shkuro
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_shkuro"
				small = "gfx/interface/ideas/idea_SOV_andrey_shkuro.dds"
			}
		}
		field_marshal = {
			traits = { trait_reckless cavalry_officer }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
			}
		}
	}


	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  


	SOV_mikhail_kalinin = {
		name = SOV_mikhail_kalinin
		portraits = {
			army = {
				small = "GFX_idea_mikhail_kalinin"
			}
		}
	

		advisor = {
			slot = political_advisor
			idea_token = mikhail_kalinin
			allowed = {
				original_tag = SOV
			}
			
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				popular_figurehead 
			}
		}
	}
	
	SOV_nikita_khrushchyov = {
		name = SOV_nikita_khrushchyov
		portraits = {
			army = {
				small = "GFX_idea_nikita_khrushchev"
			}
		}
	

		advisor = {
			slot = political_advisor
			idea_token = nikita_khrushchyov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				political_commissar 
			}
		}
	}

	SOV_nikolay_voznesensky = {
		name = SOV_nikolay_voznesensky

		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_voznesensky"
			}
		}
		allowed_civil_war = {
				has_government = communism
			}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_voznesensky
			name = SOV_nikolay_voznesensky 
			allowed = {
				original_tag = SOV
			}
			
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	SOV_lazar_kaganovich = {
		name = SOV_lazar_kaganovich
		portraits = {
			army = {
				small = "GFX_idea_SOV_lazar_kaganovich"
			}
		}
		allowed_civil_war = {
				has_government = communism
			}

		advisor = {
			slot = political_advisor
			idea_token = SOV_lazar_kaganovich
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				has_completed_focus = SOV_finish_the_five_year_plan 
			}
			
			traits = {
				iron_lazar 
			}
		}
	}
	

	SOV_genrikh_yagoda = {
		name = SOV_genrikh_yagoda

		portraits = {
			army = {
				small = "GFX_idea_SOV_genrikh_yagoda"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_genrikh_yagoda
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			traits = {
				head_of_the_nkvd_yagoda_initial
			}
			on_add = {
				ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 1 } }
				ROOT = { SOV_paranoia_modifier_update_gui_tooltip = yes }
			}
			on_remove = {
				ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 1 } }
				ROOT = { SOV_paranoia_modifier_update_gui_tooltip = yes }
			}
		}
	}

	SOV_nikolay_yezhov = {
		name = SOV_nikolay_yezhov
		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_yezhov"
			}
		}


		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_yezhov
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_idea = SOV_genrikh_yagoda }
				NOT = { has_idea = SOV_lavrenty_beriya }
			}
			traits = {
				head_of_the_nkvd_yezhov_initial 
			}
			on_add = {
				ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
				SOV_paranoia_modifier_update_gui_tooltip = yes
			}
			on_remove = {
				ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
				SOV_paranoia_modifier_update_gui_tooltip = yes
			}
		}
	}

	SOV_lavrenty_beriya = {
		#LA RESISTANCE
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			allowed_civil_war = {
				original_tag = SOV
				has_government = communism
				NOT = { tag = SOV }
			}
			name = SOV_lavrenty_beriya
			portraits = {
				civilian = {
					large = "GFX_portrait_SOV_lavrenty_beriya"
				}
				army = {
					small = "GFX_idea_SOV_lavrenty_beriya"
				}
			}

			advisor = {
				slot = political_advisor
				idea_token = SOV_lavrenty_beriya
				name = SOV_lavrenty_beriya
				removal_cost = -1
				allowed = {
					original_tag = SOV
				}
				visible = {
					NOT = {
						has_character_flag = SOV_character_purged_flag 
					}
				}
				available = {
					NOT = { has_idea = SOV_nikolay_yezhov }
					NOT = { has_idea = SOV_genrikh_yagoda }
					NOT = { is_country_leader = yes }
				}

				traits = {
					head_of_the_nkvd_beriya_initial
				}
				on_add = {
					ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
				on_remove = {
					ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
			}
		}
		#NO LA RESISTANCE
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			allowed_civil_war = {
				original_tag = SOV
				NOT = { tag = SOV }
				has_government = communism
			}
			name = SOV_lavrenty_beriya
			portraits = {
				civilian = {
					large = "GFX_portrait_SOV_lavrenty_beriya"
				}
				army = {
					small = "GFX_idea_SOV_lavrenty_beriya"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = SOV_lavrenty_beriya
				name = SOV_lavrenty_beriya
				removal_cost = -1
				allowed = {
					original_tag = SOV
				}
				visible = {
					NOT = {
						has_character_flag = SOV_character_purged_flag 
					}
				}
				available = {
					NOT = { has_idea = SOV_nikolay_yezhov }
					NOT = { has_idea = SOV_genrikh_yagoda }
				}

				traits = {
					head_of_the_nkvd_beriya_initial
				}
				on_add = {
					ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 3 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
				on_remove = {
					ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 3 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
			}
		}
	}

	SOV_vsevolod_merkulov = {
		name = SOV_vsevolod_merkulov
		portraits = {
			army = {
				small = "GFX_idea_soviet_vsevolod_merkulov"
			}
		}
	
		advisor = {
			slot = political_advisor
			idea_token = SOV_vsevolod_merkulov
			allowed = {
				original_tag = SOV
				has_dlc = "La Resistance"
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				has_intelligence_agency = yes
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				head_of_intelligence 
			}
		}
	}

	SOV_vyacheslav_molotov = {
		name = SOV_vyacheslav_molotov
		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_molotov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_vyacheslav_molotov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				# has_completed_focus = SOV_policy_of_individual_security
			}
			traits = {
				pc_for_foreign_affairs_molotov 
			}
		}
	}

	SOV_maksim_litvinov = {
		name = SOV_maksim_litvinov
		portraits = {
			army = {
				small = "GFX_idea_SOV_maksim_litvinov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_maksim_litvinov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				always = no 
			}
			traits = {
				pc_for_foreign_affairs_litvinov 
			}
		}
	}

	# SOV_lev_trotsky = {
	# 	name = SOV_lev_trotsky
	# 	portraits = {
	# 		civilian = {
	# 			large = "gfx/leaders/SOV/Portrait_Leon_Trotsky.dds"
	# 		}
	# 		army = {
	# 			small = "GFX_idea_SOV_lev_trotsky"
	# 		}
	# 	}
		

	# 	advisor = {
	# 		slot = political_advisor
	# 		idea_token = SOV_lev_trotsky
	# 		allowed = {
	# 			original_tag = SOV
	# 		}
		
	# 		visible = {
	# 			NOT = {
	# 				has_character_flag = SOV_character_purged_flag 
	# 			}
	# 			NOT = {
	# 				has_global_flag = trotsky_dead
	# 			}
	# 		}
	# 		available = {
	# 			always = no
	# 			if = {
	# 				limit = {
	# 					has_character_flag = SOV_exiled_flag
	# 				}
	# 				NOT = { has_character_flag = SOV_exiled_flag }
	# 			}
				
	# 		}
	# 		traits = {
	# 			pc_military_naval_affairs
	# 		}
	# 	}
	# }

	SOV_ivan_smirnov = {
		name = SOV_ivan_smirnov
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_ivan_smirnov"
			}
			army = {
				small = "GFX_idea_SOV_ivan_smirnov_imprisoned"
			}
		}
	

		advisor = {
			slot = political_advisor
			idea_token = SOV_ivan_smirnov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = { has_character_flag = SOV_character_purged_flag }
				
			}
			available = {
				
				always = no
				is_country_leader = no
				if = {
					limit = {
						has_character_flag = SOV_imprisoned_flag
					}
					NOT = { has_character_flag = SOV_imprisoned_flag } #For flavor purposes only -> Removed in the appropriate focus/event/dec
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				head_directorate_of_new_buildings 
			}
		}
	}

	SOV_ivar_smilga = {
		name = SOV_ivar_smilga
		portraits = {
			army = {
				small = "GFX_idea_SOV_ivar_smilga_imprisoned"
			}
		}
	

		advisor = {
			slot = political_advisor
			idea_token = SOV_ivar_smilga
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				always = no
				if = {
					limit = {
						has_character_flag = SOV_imprisoned_flag
					}
					NOT = { has_character_flag = SOV_imprisoned_flag } #For flavor purposes only -> Removed in the appropriate focus/event/dec
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				soviet_economist
			}
		}
	}


	# SOV_karl_radek = {
	# 	name = SOV_karl_radek

	# 	portraits = {
	# 		army = {
	# 			small = "GFX_idea_SOV_karl_radek"
	# 		}
	# 	}

		
	# 	advisor = {
	# 		slot = political_advisor
	# 		idea_token = SOV_karl_radek
	# 		allowed = {
	# 			original_tag = SOV
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_character_flag = SOV_character_purged_flag 
	# 			}
	# 		}
	# 		available = {
	# 			always = no
	# 			if = {
	# 				limit = {
	# 					has_character_flag = SOV_exiled_flag
	# 				}
	# 				NOT = { has_character_flag = SOV_exiled_flag }
	# 			}
	# 		}
	# 		traits = {
	# 			international_revolutionary 
	# 		}
	# 	}
	# }

	SOV_yevgeny_preobrazhensky = {
		name = SOV_yevgeny_preobrazhensky
		portraits = {
			army = {
				small = "GFX_idea_SOV_yevgeny_preobrazhensky"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_yevgeny_preobrazhensky
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				always = no
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				ecomonist_publicist 
			}
		}
	}

	# SOV_aleksandr_shlyapnikov = {
	# 	name = SOV_aleksandr_shlyapnikov
	# 	portraits = {
	# 		army = {
	# 			small = "GFX_idea_SOV_aleksandr_shlyapnikov_imprisoned"
	# 		}
	# 	}
	

	# 	advisor = {
	# 		slot = political_advisor
	# 		idea_token = SOV_aleksandr_shlyapnikov
	# 		allowed = {
	# 			original_tag = SOV
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_character_flag = SOV_character_purged_flag 
	# 			}
	# 		}
	# 		available = {
	# 			always = no
	# 			if = {
	# 				limit = {
	# 					has_character_flag = SOV_imprisoned_flag
	# 				}
	# 				NOT = { has_character_flag = SOV_imprisoned_flag } #For flavor purposes only -> Removed in the appropriate focus/event/dec
	# 			}
	# 			if = {
	# 				limit = {
	# 					has_character_flag = SOV_exiled_flag
	# 				}
	# 				NOT = { has_character_flag = SOV_exiled_flag }
	# 			}
	# 		}
	# 		traits = {
	# 			left_trade_unionist
	# 		}
	# 	}
	# }

	# SOV_nikolay_bukharin = {
	# 	name = SOV_nikolay_bukharin
	# 	portraits = {
	# 		civilian = {
	# 			large = "GFX_portrait_SOV_nikolay_bukharin"
	# 		}
	# 		army = {
	# 			small = "GFX_idea_SOV_nikolay_bukharin"
	# 		}
	# 	}

		
	# 	advisor = {
	# 		slot = political_advisor
	# 		idea_token = SOV_nikolay_bukharin
	# 		allowed = {
	# 			original_tag = SOV
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_character_flag = SOV_character_purged_flag 
	# 			}
	# 		}
	# 		available = {
	# 			always = no
	# 			is_country_leader = no
	# 			if = {
	# 				limit = {
	# 					has_character_flag = SOV_exiled_flag
	# 				}
	# 				NOT = { has_character_flag = SOV_exiled_flag }
	# 			}
	# 		}
	# 		traits = {
	# 			economy_reformer 
	# 		}
	# 	}
	# }
	
	SOV_aleksey_rykov = {
		name = SOV_aleksey_rykov

		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_aleksey_rykov"
			}
			army = {
				small = "GFX_idea_SOV_aleksey_rykov"
			}
		}


		advisor = {
			slot = political_advisor
			idea_token = SOV_aleksey_rykov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				always = no 
				is_country_leader = no
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			
			traits = {
				peoples_commissar_for_posts_and_telegraphs 
			}
		}
	}

	# SOV_mikhail_tomsky = {
	# 	name = SOV_mikhail_tomsky
	# 	portraits = {
	# 		army = {
	# 			small = "GFX_idea_SOV_mikhail_tomsky"
	# 		}
	# 	}
		
	# 	advisor = {
	# 		slot = political_advisor
	# 		idea_token = SOV_mikhail_tomsky
	# 		allowed = {
	# 			original_tag = SOV
	# 		}
	# 		visible = {
	# 			NOT = {
	# 				has_character_flag = SOV_character_purged_flag 
	# 			}
	# 		}
	# 		available = {
	# 			always = no
	# 			if = {
	# 				limit = {
	# 					has_character_flag = SOV_exiled_flag
	# 				}
	# 				NOT = { has_character_flag = SOV_exiled_flag }
	# 			}
	# 		}
	# 		traits = {
	# 			right_trade_unionist 
	# 		}
	# 	}
	# }

	SOV_grigory_sokolnikov = {
		name = SOV_grigory_sokolnikov
		portraits = {
			army = {
				small = "GFX_idea_SOV_grigory_sokolnikov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_grigory_sokolnikov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
			always = no
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				peoples_commissar_of_finance 
			}
		}
	}

	SOV_grigory_zinovyev = {
		name = SOV_grigory_zinovyev
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_grigory_zinovyev"
			}
			army = {
				small = "GFX_idea_SOV_grigory_zinovyev_imprisoned"
			}
		}
	

		advisor = {
			slot = political_advisor
			idea_token = SOV_grigory_zinovyev
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
			always = no
				if = {
					limit = {
						has_character_flag = SOV_imprisoned_flag
					}
					NOT = { has_character_flag = SOV_imprisoned_flag } #For flavor purposes only -> Removed in the appropriate focus/event/dec
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				communist_theorist
			}
		}		
	}
	



  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  

	SOV_konstantin_rodzayevsky = {
		instance = {
			allowed = {
				# has_dlc = "No Step Back"
			}
			name = SOV_konstantin_rodzayevsky

			portraits = {
				civilian = {
					large = "gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
				}
				army = {
					small = "GFX_idea_konstantin_rodzaevsky"
				}
			}

			country_leader = {
				ideology = fascism_ideology
				traits = { fascist_orchestrator }
				expire = "1953.3.1.1"
				id = -1
			}
		}
	}

	SOV_aleksandr_kerensky = {
		name = SOV_aleksandr_kerensky

		portraits = {
			civilian = {
				large = "gfx/leaders/SOV/Portrait_Soviet_Generic_1.dds"
			}
			army = {
				small = "GFX_idea_alexander_kerensky"
			}
		}
		country_leader = {
			ideology = socialism
			expire = "1953.3.1.1"
			id = -1
		}
		allowed_civil_war = { tag = SOV }
	}
}