ideas = {
	country = { }

	# political_advisor = {

	# 	CHI_chiang_ching_kuo = {

	# 		picture = chi_chiang_ching_kuo
			
	# 		allowed = {
	# 			original_tag = CHI
	# 		}
			
	# 		traits = { silent_workhorse }
	# 	}

	# 	CHI_h_h_kung = {

	# 		picture = chi_h_h_kung
				
	# 		allowed = {
	# 			original_tag = CHI
	# 		}
			
	# 		traits = { captain_of_industry }
	# 	}

	# 	CHI_kwong_jiang = {

	# 		name = CHI_generic_democratic_reformer

	# 		picture = generic_political_advisor_asia_1

	# 		available = {
	# 			if = {
	# 				limit = { has_dlc = "Man the Guns" }	
	# 				NOT = { has_autonomy_state = autonomy_supervised_state }
	# 			}
	# 		}
			
	# 		allowed = {
	# 			original_tag = CHI
	# 		}
			
	# 		traits = { democratic_reformer }
	# 	}


	# 	CHI_random_prince_of_terror = {
		
	# 		picture = generic_political_advisor_asia_2

	# 		available = {			
	# 		}
			
	# 		allowed = {
	# 				original_tag = CHI
				
	# 			has_dlc = "Waking the Tiger"
	# 		}
			
	# 		traits = { prince_of_terror }
	# 	}

	# 	CHI_lin_sen = {

	# 		picture = GFX_idea_chi_lin_sen
			
	# 		allowed = {
	# 			original_tag = CHI
	# 			has_dlc = "Waking the Tiger"
	# 		}
			
	# 		traits = { popular_figurehead }
	# 	}

	# 	CHI_soong_mei_ling = {

	# 		picture = GFX_idea_chi_soong_mei_ling
			
	# 		available = {
	# 			has_country_leader = { ruling_only = yes name = "Chiang Kai-Shek" }
	# 		}

	# 		allowed = {
	# 			original_tag = CHI
	# 			has_dlc = "Waking the Tiger"
	# 		}
			
	# 		traits = { first_lady }
	# 	}

	# 	CHI_t_v_soong = {

	# 		picture = GFX_idea_chi_t_v_soong

	# 		available = {
	# 		}
			
	# 		allowed = {
			
	# 				original_tag = CHI
			
	# 			has_dlc = "Waking the Tiger"
	# 		}
			
	# 		traits = { financial_expert }
	# 	}
	# }	

	# army_chief = {
		
	
	# }

	# air_chief = {
		
	
	# }
	
	# navy_chief = {

	# }


	# # TECHNOLOGY
	
	# aircraft_manufacturer = { #
			
	# 	designer = yes
		
	# 	camco = {

	# 		picture = generic_air_manufacturer_3

	# 		allowed = {
	# 			NOT = { has_dlc = "Waking the Tiger" }
	# 			original_tag = CHI
	# 		}
			
	# 		research_bonus = {
	# 			air_equipment = 0.15
	# 		}
			
	# 		traits = { medium_aircraft_manufacturer }
			
	# 		# assembled hawk II and hawk III fighter bombers as well as the Vultee V-11 ground attackers
						
	# 		ai_will_do = {
	# 			factor = 1
	# 		}
	# 	}
	# }


	# theorist = {


	# }


	# high_command = {

	# }

	# industrial_concern = {

	# 	CHI_mining_commission = {

	# 		picture = generic_industrial_concern_3		
			
	# 		available = {
	# 		}

	# 		allowed = {
	# 			has_dlc = "Waking the Tiger"
	# 			original_tag = CHI
	# 		}

	# 		cost = 0
			
	# 		ai_will_do = {
	# 			factor = 1
	# 		}

	# 		modifier = {
	# 			local_resources_factor = 0.1
	# 		}
	# 	}
	# }

}