ideas = {
	naval_academy_spirit = {
		instilled_aggression_spirit = {
			ledger = navy
			modifier = {
				naval_enemy_retreat_chance = -0.15
			}
			ai_will_do = {
				factor = 1
			}
		}
		calculated_restraint_spirit = {
			ledger = navy
			modifier = {
				naval_retreat_speed = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		trade_interdiction_academy_spirit = {
			ledger = navy
			modifier = {
				convoy_retreat_speed = 0.2
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		base_strike_academy_spirit = {
			ledger = navy	
			modifier = {
				navy_carrier_air_agility_factor = 0.15
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		naval_academy_scholarships_spirit = {
			ledger = navy
			modifier = {
				navy_org_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_spirit = {
		#big_gun_club_spirit = {
		#	modifier = {
		#		ship_hull_heavy_design_cost_factor = -0.6
		#	}
		#}
		#aviation_enthusiasts_spirit = {
		#	modifier = {
		#		ship_hull_carrier_design_cost_factor = -0.6
		#	}
		#}
		#cruiser_warfare_spirit = {
		#	modifier = {
		#		ship_hull_cruiser_design_cost_factor = -0.6
		#	}
		#}
		#wolfpacks_spirit = {
		#	modifier = {
		#		ship_hull_submarine_design_cost_factor = -0.6
		#	}
		#}
		flexible_contracts_spirit = {
			ledger = navy
			modifier = {
				production_speed_dockyard_factor = 0.15
				navy_refit_speed = 0.15
				repair_speed_factor = 0.1
			}
			ai_will_do = {
				factor = 1
			}
		}
		integrated_designers_spirit = {
			ledger = navy
			# visible = { has_dlc = "Man the Guns" }
			equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.05 
			}
			screen_ship = {
				build_cost_ic = -0.05
			}
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		naval_reform_spirit = {
			ledger = navy
				research_bonus = {
					naval_equipment = 0.20
				}
			ai_will_do = {
				factor = 1
			}
		}
		#naval_modernism_spirit = {
		#	research_bonus = {
		#		naval_equipment = 0.10
		#	}
		#}
	}

	naval_command_spirit = {
		efficient_communications_spirit = {
			ledger = navy
			modifier = {
				positioning = 0.05
				naval_speed_factor = 0.025
				naval_retreat_speed = 0.1
				navy_weather_penalty = -0.05
				navy_visibility = -0.025	
			}
			ai_will_do = {
				factor = 1
			}
		}
		#discrete_valor_spirit = {
		#	modifier = {
		#		naval_retreat_chance = 0.1
		#		naval_retreat_speed = 0.1
		#	}
		#}
		decisive_battle_spirit = {
			ledger = navy
			modifier = {
				naval_hit_chance = 0.025
				naval_critical_score_chance_factor = 0.025
				navy_capital_ship_attack_factor = 0.05
				navy_capital_ship_defence_factor = 0.05
				navy_screen_attack_factor = 0.025
				navy_screen_defence_factor = 0.025
				naval_enemy_fleet_size_ratio_penalty_factor = 0.025
			}
			ai_will_do = {
				factor = 1.5
			}
		}
		brave_commanders_spirit = {
			ledger = navy
			modifier = {
				naval_torpedo_cooldown_factor = -0.125
				naval_torpedo_screen_penetration_factor = 0.125
				navy_screen_attack_factor = 0.1
				navy_screen_defence_factor = 0.1
				navy_anti_air_attack_factor = 0.1
				sortie_efficiency = 0.05
				
			}
			ai_will_do = {
				factor = 1
			}
		} 
	}
}
