sub_units = {

	amphibious_armor = {
		sprite = amphibious_armor
		map_icon_category = armored
		priority = 2501
		ai_priority = 2000
		active = yes
		special_forces = yes
		marines = yes
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		combat_width = 2

		need = {
			amphibious_tank_chassis = 50
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2
		
				#Tanks are awesome
		soft_attack = 0.1

		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.325 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.75
			defence = -0.85
			movement = -0.8
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = 0.3 
			defence = -0.15 	
			movement = -0.15
		}
		urban = {
			attack = -0.3
			defence = -0.35
		}
		river = { 
			attack = 0.4 
			# movement = -0.2
		}
		amphibious = {
			attack = 0.6
		}	
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
	}
}
