sub_units = {
	
		camelry = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 599
		ai_priority = 200
		active = no

		type = { infantry }
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.07

		#Offensive Abilities
		suppression = 2
	
		need = {	infantry_equipment = 150	}
			forest = {
			attack = -0.2
			defence = -0.2
			movement = 0.4			
			}
		
		plains = {
			attack = -0.2
			defence = -0.2
			movement = 0.4						
		}

			hills = {
			attack = -0.1
			defence = -0.1	
			movement = 0.4						
		}

		mountain = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}
		desert = { 
			attack = 0.2
			defence = 0.15
			movement = 0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}

		marsh = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}

		fort = { attack = 0.1 }
	urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.4						
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

		camelry_aa = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 303
		ai_priority = 10
		active = no
		
		type = {
			infantry
			anti_air
		}

		group = infantry
		
		
		categories = {
			category_army
			category_line_artillery
		}		
		
		combat_width = 1

		manpower = 500
		need = { anti_air_equipment = 30 }
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
				forest = {
			attack = -0.2
			defence = -0.2
			movement = 0.4			
			}
		
		plains = {
			attack = -0.2
			defence = -0.2
			movement = 0.4							
		}

			hills = {
			attack = -0.1
			defence = -0.1	
			movement = 0.4						
		}

		mountain = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}
		desert = { 
			attack = 0.2
			defence = 0.15
			movement = 0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0.4										
		}

		marsh = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}

		fort = {	attack = 0.1	}
	urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.4						
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	camelry_arty = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
			}

		combat_width = 3
		
		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
		
				forest = {
			attack = -0.2
			defence = -0.2
			movement = 0.4			
			}
		
		plains = {
			attack = -0.2
			defence = -0.2
			movement = 0.4							
		}

			hills = {
			attack = -0.1
			defence = -0.1	
			movement = 0.4						
		}

		mountain = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}
		desert = { 
			attack = 0.2
			defence = 0.15
			movement = 0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0.4										
		}

		marsh = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}

		fort = {	attack = 0.1	}
	urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.4						
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
		camelry_rarty = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3
		
		manpower = 500
		need = {
			rocket_artillery_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
				forest = {
			attack = -0.2
			defence = -0.2
			movement = 0.4			
			}
		
		plains = {
			attack = -0.2
			defence = -0.2
			movement = 0.4							
		}

			hills = {
			attack = -0.1
			defence = -0.1	
			movement = 0.4						
		}

		mountain = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}
		desert = { 
			attack = 0.2
			defence = 0.15
			movement = 0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0.4										
		}

		marsh = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}

		fort = {	attack = 0.1	}
	urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.4						
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	camelry_at = {
		sprite = cavalry
		map_icon_category = other
		special_forces = yes
		priority = 799
		ai_priority = 10
		active = no
		
		type = {
			infantry
			anti_tank
		}

		group = infantry
		
		
		categories = {
			category_front_line
			category_army
			category_line_artillery
		}		
		
		combat_width = 1		

		manpower = 500
		need = { anti_tank_equipment = 36 }
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0
		training_time = 60
		weight = 0.5
		supply_consumption = 0.1
				forest = {
			attack = -0.2
			defence = -0.2
			movement = 0.4			
			}
		
		plains = {
			attack = -0.2
			defence = -0.2
			movement = 0.4							
		}

			hills = {
			attack = -0.1
			defence = -0.1	
			movement = 0.4						
		}

		mountain = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}
		desert = { 
			attack = 0.2
			defence = 0.15
			movement = 0.4
		}
		jungle = {
			attack = -0.2
			defence = -0.2
			movement = 0.4										
		}

		marsh = {
			attack = -0.2
			defence = -0.2
			movement = 0.4									
		}

		fort = {	attack = 0.1	}
	urban = {
			attack = -0.2
			defence = -0.2
			movement = 0.4						
		}
		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
}
