sub_units = {

	light_sp_anti_air_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_tank_aa_chassis = 30
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 4
		training_time = 180
		weight = 2
		
		supply_consumption = 0.22

		#Tanks are awesome


		forest = {
		    attack = -0.15
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.15
			movement = -0.2
		}		
		jungle = {
		    attack = -0.2
			defence = -0.075 
			movement = -0.2
		}
		marsh = {
		    attack = -0.15 
			movement = -0.1
		}
		urban = {
			attack = -0.45
			defence = -0.1
		}
		river = { 
			attack = -0.3
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
		deep_desert = {
			attack = -0.1
			movement = -0.1
		}
	}
	
	medium_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_aa_chassis = 30
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 4
		training_time = 180
		weight = 2.5
		supply_consumption = 0.26

		#Tanks are awesome


		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.325 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.75
			defence = -0.85
			movement = -0.8
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.15 	
			movement = -0.15
		}
		urban = {
			attack = -0.3
			defence = -0.35
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
	}
	
	heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_aa_chassis = 16
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 4
		weight = 3
		supply_consumption = 0.28

		#Tanks are awesome


		forest = {
		    attack = -0.40
			defence = -0.10
			movement = -0.40
		}
		hills = {
		    attack = -0.25
			defence = -0.40 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.8
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
	}
	
	super_heavy_sp_anti_air_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		categories = {
			category_all_armor
			category_army
		}
		
		group = armor
		
		type = {
			armor
			anti_air
		}

		combat_width = 2

		need = {
			super_heavy_tank_aa_chassis = 8 #was 4, but IC was halved
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 4
		training_time = 180
		weight = 3.5
		supply_consumption = 0.2

		#Tanks are awesome


		forest = {
		    attack = -0.40
			defence = -0.10
			movement = -0.40
		}
		hills = {
		    attack = -0.25
			defence = -0.40 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.8
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
	}
	
	modern_sp_anti_air_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 301
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_air
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_aa_chassis = 24
		}
		manpower = 1000
		max_organisation = 31
		default_morale = 0.1
		max_strength = 4
		training_time = 180
		weight =3
		supply_consumption = 0.2

		#Tanks are awesome


		forest = {
		    attack = -0.3
			movement = -0.2
		}
		hills = {
			attack = -0.225
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.45
			defence = -0.225
			movement = -0.45
		}
		jungle = {
		    attack = -0.45
			defence = -0.225 
			movement = -0.3
		}
		marsh = {
		    attack = -0.15
			movement = -0.1
		}
		urban = {
			attack = -0.45
			defence = -0.1
		}
		river = { 
			attack = -0.3 
			movement = -0.2
		}
		amphibious = { 
			attack = -1.05
		}
		deep_desert = {
			attack = -0.1
			movement = -0.1
		}
	}
}
