sub_units = {

	light_sp_artillery_brigade = {
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		

		combat_width = 3

		need = {
			light_tank_artillery_chassis = 42
		}
		manpower = 500
		hard_attack = -0.75
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1
		supply_consumption = 0.46


		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.15
			movement = -0.5
		}
		jungle = {
		    attack = -0.3
			defence = -0.05 
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.6
		}
		deep_desert = {
			attack = -0.1
			movement = -0.1
		}
	}
	
	medium_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor

		categories = {
			category_all_armor
			category_army
		}		
		combat_width = 3

		need = {
			medium_tank_artillery_chassis = 36
		}
		manpower = 500
		hard_attack = -0.75
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1.25
		supply_consumption = 0.57


		forest = {
		    attack = -0.2
			defence = -0.05
			movement = -0.2
		}
		hills = {
		    attack = -0.20
			defence = -0.325 
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.75
			defence = -0.85
			movement = -0.8
		}
		jungle = {
		    attack = -0.3
			defence = -0.35 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			defence = -0.15 	
			movement = -0.15
		}
		urban = {
			attack = -0.3
			defence = -0.35
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		deep_desert = {
			attack = -0.1
			defence = -0.15
			movement = -0.1
		}
	}
	
	heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			heavy_tank_artillery_chassis = 29
		}
		manpower = 500
		hard_attack = -0.75
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		weight = 1.5
		supply_consumption = 0.67


		forest = {
		    attack = -0.40
			defence = -0.10
			movement = -0.40
		}
		hills = {
		    attack = -0.25
			defence = -0.40 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.8
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 3

		need = {
			super_heavy_tank_artillery_chassis = 11 #was 12, but IC was halved 
		}
		manpower = 500
		hard_attack = -0.75
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.99


		forest = {
		    attack = -0.40
			defence = -0.10
			movement = -0.40
		}
		hills = {
		    attack = -0.25
			defence = -0.40 
			movement = -0.2
		}
		mountain = 	{
			attack = -0.8
			defence = -0.85 
			movement = -0.9
		}
		jungle = {
		    attack = -0.5
			defence = -0.5 
			movement = -0.5
		}
		marsh = {
		    attack = -0.4
			defence = -0.30
			movement = -0.2
		}
		urban = {
			attack = -0.2
			defence = -0.25
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.85
		}
		fort = {
			attack = 0.1
		}
		deep_desert = {
			attack = -0.15
			defence = -0.175
			movement = -0.15
		}
	}
	
	modern_sp_artillery_brigade = {
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 3

		need = {
			modern_tank_artillery_chassis = 36
		}
		manpower = 500
		hard_attack = -0.75
		max_organisation = 0
		default_morale = 0.1
		max_strength = 6
		training_time = 180
		weight = 1.5
		supply_consumption = 0.59

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		hills = {
		    attack = -0.15
			movement = -0.15
		}
		mountain = 	{
		    attack = -0.3
			defence = -0.15 
			movement = -0.45
		}
		jungle = {
		    attack = -0.3
			defence = -0.15 
			movement = -0.3
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		deep_desert = {
			attack = -0.1
			movement = -0.1
		}
	}
}
