
state={
	id=126
	name="STATE_126"

	history={
		owner = ENG
		victory_points = {
			9811 10 
		}
		victory_points = {
			6103 500 
		}
		victory_points = {
			11333 10 
		}
		victory_points = {
			9912 10 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 3
			dockyard = 1
			anti_air_building = 5
			radar_station = 1
			air_base = 10
			# 9811 = { bunker = 2 } ##Forts are added by sealion decisions
			# 6103 = { bunker = 5 }
			# 9811 = { bunker = 2 }
			# 9811 = { bunker = 2 }
			11374 = {
				naval_base = 10
			}

		}
		add_core_of = ENG

	}

	provinces={
		6103 9239 9811 9912 11333 11374 
	}
	manpower=10400000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
