
state={
	id=129
	name="STATE_129"
	resources={
		steel=11.000
	}

	history={
		owner = ENG
		victory_points = {
			11279 10 
		}
		victory_points = {
			6237 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 1
			air_base = 5

		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2

			}

		}

	}

	provinces={
		364 3353 9250 9268 9322 11279 
	}
	manpower=2312021
	buildings_max_level_factor=1.000
	state_category=large_city
}
