
state={
	id=152
	name="STATE_152"
	resources={
		steel=21.000
		aluminium=37.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3 
		}
		victory_points = {
			732 10 
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER

		}

	}

	provinces={
		688 732 3684 3703 6552 6691 6708 6723 9650 9665 11651 
	}
	manpower=1875377
	buildings_max_level_factor=1.000
	state_category=city
}
