
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		victory_points = {
			9534 5 
		}
		victory_points = {
			9523 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 7
			industrial_complex = 7
			anti_air_building = 4
			air_base = 8
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
}
