
state={
	id=171
	name="STATE_171"
	manpower = 2295085
	
	state_category = city

	resources={
		tungsten=150 # was: 300
	}

	history={
		owner = SPR
		victory_points = {
			758 5
		}
		victory_points = {
			6734 3
		}
		victory_points = {
			6955 20
		}
		victory_points = {
			3761 20
		}
		victory_points = {
			9689 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
		}
		add_core_of = SPR
	}

	provinces={
		729 758 3761 6734 6764 6955 9686 9689 11675 11677 11692 11710 11840 
	}
}
