state= {
	id=2
	name="STATE_2" # Latium
	manpower = 3012971
	
	state_category = metropolis
	resources = {
	steel = 14
	}

	history=
	{
		owner = ITA
		victory_points = { 9904 50 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 9
			air_base = 10
			arms_factory = 1
		
			11751 = {
				naval_base = 7
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882 6919
 	}
}
