
state={
	id=242
	name="STATE_242"

	history={
		owner = SOV
		victory_points = { 306 20 } #Northeast
		victory_points = { 9954 10 } #Northwest
		victory_points = { 9858 10 } #Southwest
		victory_points = { 10399 10 } #Southeast
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8

		}
		add_core_of = SOV

	}

	provinces={
		306 3247 3297 3313 3362 6273 6387 9858 9954 10399 11290 11353 
	}
	manpower=1300028
	buildings_max_level_factor=1.000
	state_category=large_town
}
