
state={
	id=291
	name="STATE_291"
	resources={
		oil=19.000
	}

	history={
		owner = ENG
		victory_points = {
			2097 5 
		}
		victory_points = {
			2089 1 
		}
		victory_points = {
			12914 1 
		}
		victory_points = {
			10876 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			2089 = {
				naval_base = 10
			}
		}
		add_core_of = SWE

	}

	provinces={
		78 2004 2089 2097 3795 5192 5230 7977 7994 8001 8225 10876 12046 12726 12839 12855 12914 
	}
	manpower=2194165
	buildings_max_level_factor=1.000
	state_category=town
}
