
state={
	id=355
	name="STATE_355"
	resources={
		steel=41.000
	}

	history={
		set_demilitarized_zone = yes
		victory_points = {
			587 10 
		}
		victory_points = {
			9522 5 
		}
		victory_points = {
			11435 1 
		}
		victory_points = {
			11494 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			air_base = 5

		}
		owner = GER
		add_core_of = GER

	}

	provinces={
		587 3444 3547 9522 11435 11470 11494 
	}
	manpower=3018452
	buildings_max_level_factor=1.000
	state_category=metropolis
}
