
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3850752
	resources={
		steel=14 # was: 4
		aluminium=110 # was: 194
	}
	
	state_category = metropolis

	history={
		owner = HUN
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 4
			air_base = 10
		}
		victory_points = {
			9660 20 
		}
		victory_points = {
			684 3 
		}
		victory_points = {
			6700 5 
		}
		add_core_of = HUN
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 11625 6670 6700
	}
}
