
state={
	id=446
	name="STATE_446"

	history={
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 10
			12049 = {
				naval_base = 1
			}
			4073 = {
				naval_base = 1
			}

		}
		victory_points = { #Cairo
			7011 130 
		}
		victory_points = {
			12049 15 
		}
		victory_points = {
			4073 15 
		}
		victory_points = {
			3996 10 
		}
		# victory_points = { #Suez
		# 	4073 3 
		# }
		victory_points = {
			10127 10 
		}
		victory_points = {
			11753 5 
		}
		victory_points = {
			7454 5 
		}
		victory_points = {
			7188 5 
		}
	}

	provinces={
		1068 2064 2224 3788 3919 3927 3996 4055 4073 4143 7011 7117 7188 7216 7454 8060 8157 9929 10005 10127 11753 11898 11917 12004 12016 12049 12930 
	}
	manpower=6786596
	buildings_max_level_factor=1.000
	state_category=town
}
