
state={
	id=451
	name="STATE_451"
	resources = { 
		rubber = 3
		oil = 11
	 }

	history={
		owner = ITA
		add_core_of = SWE
		victory_points = { #Tobruk
			1130 150 
		}
		# victory_points = { #Bardia
		# 	10120 25 
		# }
		buildings = {
			infrastructure = 3
			air_base = 6
			1130 = {
				naval_base = 7

			}

		}

	}

	provinces={
		1130 1186 4008 4060 4136 7082 7130 7206 7470 9992 10120 10992 12025 12476 13078 
	}
	manpower=52628
	buildings_max_level_factor=1.000
	state_category=wasteland
}
