
state={
	id=452
	name="STATE_452"
	resources={
		oil=10.000
	}

	history={
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 3
			anti_air_building = 1
			9989 = {
				naval_base = 1

			}
			10061 = {
				naval_base = 1

			}

		}
		victory_points = {
			10061 10 
		}
		victory_points = {
			9989 5 
		}
		victory_points = {
			3893 1 
		}

	}

	provinces={
		785 1143 3893 3950 5027 5078 6950 7079 7148 7995 9761 9921 9989 10061 10869 10892 10901 10907 11910 12033 12091 12099 12764 12816 12998 13195 
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
