
state={
	id=456
	name="STATE_456"

	history={
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 4
			air_base = 4

		}
		victory_points = {
			11999 1 
		}
		victory_points = {
			1080 200 
		}

	}

	provinces={
		1028 1064 1080 1151 2033 3967 4068 4913 5006 5093 5219 6995 7030 7073 7144 8128 9957 10028 10031 10097 10403 10748 11974 12002 12044 12071 12758 12883 12889 12970 
	}
	manpower=4024516
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
