
state={
	id=522
	name="STATE_522"
	resources = {
		steel = 3
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 2
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 3 
		}
		add_core_of = AST
		add_core_of = NZL

	}

	provinces={
		1498 1511 1526 1540 1652 2157 4630 4645 5170 5175 7453 7579 7608 8130 8228 8243 10949 10971 10983 10997 11011 12323 
	}
	manpower=405572
	buildings_max_level_factor=1.000
	state_category=large_town
}
