
state={
	id=523
	name="STATE_523"
	resources={
		rubber=34.000
		aluminium=19.000
		oil=16.000
	}

	history={
		owner = AST
		add_core_of = SWE
		buildings = {
			infrastructure = 5
			air_base = 10
			1222 = {
				naval_base = 5
			}
			4329 = {
				naval_base = 15
			}
			10362 = {
				naval_base = 3
			}
			1389 = {
				naval_base = 3
			}
			12154 = {
				naval_base = 1
			}
			12135 = {
				naval_base = 1
			}
			# 2340 = {
			# 	naval_base = 5
			# }
			12237 = {
				naval_base = 6
			}
			7305 = {
				naval_base = 6
			}
			# 2181 = {
			# 	naval_base = 6
			# }

		}
		victory_points = {
			4329 50 
		}
		victory_points = {
			12237 10 
		}
		victory_points = {
			12154 10
		}
		victory_points = {
			10502 10
		}
		victory_points = {
			1222 10
		}
	}

	provinces={
		1222 1242 1283 1310 1389 1626 1639 1641 2129 2169 2199 4289 4317 4329 4346 4393 4418 4457 4635 5135 7305 7333 7349 7362 7365 7378 7409 7614 8161 8176 10147 10231 10248 10251 10260 10347 10362 10423 10502 10954 10974 11004 11005 11018 12107 12123 12135 12154 12193 12237 12240 12321 12336 12349 12400 12428 12468 12484 12494 12920 12931 12982 12995 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
}
