
state={
	id=6
	name="STATE_6"
	resources={

		steel=13 # was: 48

	}

	history={
		owner = BEL
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		victory_points = {
			13068 1 
		}
		victory_points = {
			3576 1 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 7
			industrial_complex = 7
			air_base = 8
			6560 = {
				naval_base = 3

			}
			6598 = {
				naval_base = 8

			}

		}
		add_core_of = BEL

	}

	provinces={
		516 3576 6446 6560 6598 9574 10952 11419 13068 
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=metropolis
}
