
state={
	id=66
	name="STATE_66"
	manpower = 3152726
	resources={
		steel=75 # was: 110
		aluminium=38 # was: 38
	}
	
	state_category = large_city

	history={
		owner = GER
		victory_points = {
			9570 10 
		}
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			#industrial_complex = 3   SUBJECT TO BALANCING 
			air_base = 6
		}
		add_core_of = GER
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
