
state={
	id=760
	name="STATE_760"
	resources={
		steel=12.000
		tungsten=5.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 8
			12560 = {
				naval_base = 5

			}
			7859 = {
				bunker = 1

			}

		}
		victory_points = {
			7859 30 
		}
		victory_points = {
			1861 1
		}
		add_core_of = AST
		add_core_of = NZL

	}

	provinces={
		1667 1861 2146 4763 4836 5134 5161 7859 10455 10682 12532 12560 
	}
	manpower=813341
	buildings_max_level_factor=1.000
	state_category=city
}
