
state={
	id=797
	name="STATE_797"

	history={
		owner = ENG
		add_core_of = SWE
		buildings = {
			infrastructure = 0
			air_base = 1

		}
		victory_points = {
			12836 15 
		}
		victory_points = {
			12796 10 
		}

	}

	provinces={
		919 940 1555 1955 1995 2062 2078 3807 3890 4902 4949 4961 5037 5064 6888 6991 7925 8090 9830 9900 10402 10472 10893 11739 11826 11839 11844 11860 11897 12376 12702 12796 12826 12836 12870 
	}
	manpower=540316
	buildings_max_level_factor=1.000
	state_category=pastoral
}
