suppy_route_secure = {
OR = { 
AND = { USA = { controls_state = 463 } SOV = { controls_state = 408 } }
AND = { ENG = { controls_state = 291 } SOV = { controls_state = 229 } }
SOV = { controls_state = 213 }
AND = {  ENG = { controls_state = 118 } ENG = { controls_state = 116 } SOV = { controls_state = 137 } }
}
}
the_axis_controls_africa = {
OR = { 
GER = { controls_state = 456  controls_state = 457 controls_state = 446  }
ITA = { controls_state = 456  controls_state = 457 controls_state = 446  }
ROM = { controls_state = 456  controls_state = 457 controls_state = 446  }
HUN = { controls_state = 456  controls_state = 457 controls_state = 446  }
SPR = { controls_state = 456  controls_state = 457 controls_state = 446  }
date > 1941.1.1
}
}

227_state = {
OR = {
state = 200
state = 241 
state = 207 
state = 137 
state = 221 
state = 225 
state = 193
state = 224
state = 243
state = 242
state = 210
state = 12
}
}

SOV_frontline_states = {
	OR = {
		state = 766 state = 78 state = 80 state = 89 state = 91 state = 199 state = 198 state = 192
		state = 197 state = 226 state = 203 state = 201 state = 202 state = 93 state = 194 state = 94
		state = 97 state = 95 state = 204 state = 206 state = 96 state = 784 state = 11 state = 189
		state = 190 state = 12 state = 13 state = 191 state = 210 state = 207 state = 241 state = 193
		state = 259 state = 221 state = 200 state = 196 state = 210 state = 207 state = 241 state = 193
	}
}

HMP_anti_resource_exploit_trigger = {
OR = {
state = 368 #Tennessee 
state = 360 #Pennsylvania
state = 391 #Minnesota
state = 386 #Washington
state = 683 #NE Canada
state = 719 #Natal
state = 275 #Transvaal
state = 328 #Kirin
state = 716 #Liaotung
state = 115 #Sicily
state = 158 #Piedmont
state = 687 #B. Guyana
}
}

HMP_ger_dow_targets = { OR = { original_tag = POL original_tag = BEL original_tag = HOL original_tag = DEN  } }

HMP_italy_dying = {
 date > 1941.1.1
					ITA = { surrender_progress > 0.95 }
					OR = {
						original_tag = USA
						original_tag = ENG
						original_tag = FRA
						original_tag = CAN
						original_tag = SAF
						original_tag = RAJ
						original_tag = AST
						original_tag = NZL	
						original_tag = BRA
						original_tag = MEX
						original_tag = NOR						
					}
					OR = {
						controls_state = 117 # Capania
						controls_state = 156 # Calabria
						controls_state = 115 # Sicily
						controls_state = 2   # Latium				
					}
}
HMP_italy_sort_of_dying = {
 date > 1941.1.1
					ITA = { surrender_progress > 0.6 }
					OR = {
						original_tag = USA
						original_tag = ENG
						original_tag = FRA
						original_tag = CAN
						original_tag = SAF
						original_tag = RAJ
						original_tag = AST
						original_tag = NZL	
						original_tag = BRA
						original_tag = MEX
						original_tag = NOR						
					}
					OR = {
						controls_state = 117 # Capania
						controls_state = 156 # Calabria
						controls_state = 115 # Sicily
						controls_state = 2   # Latium				
					}
}
the_axis = {
OR = { 
original_tag = GER
original_tag = ITA
original_tag = SPR
original_tag = EFR
original_tag = FIN
original_tag = ROM
original_tag = HUN
original_tag = BUL
# original_tag = ETH
original_tag = CRO
}
}

the_geacps = { 
OR = { 
original_tag = JAP
original_tag = MAN
original_tag = SIA
}
 }

normally_played_country = {
OR = {
original_tag = NZL	
original_tag = AST	
original_tag = RAJ	
original_tag = JAP	
original_tag = MAN	
original_tag = SAF	
original_tag = FRA	
original_tag = FIN
original_tag = GER	
original_tag = ITA	
original_tag = ROM	
original_tag = HUN	
original_tag = SPR	
original_tag = ENG	
original_tag = NOR
original_tag = CAN 
original_tag = USA
original_tag = MEX
original_tag = BRA
original_tag = NOR
original_tag = IRE
original_tag = SIA
original_tag = SOV
original_tag = CRO
original_tag = BUL
original_tag = FRF
}
}

normally_played_allies = {
OR = {
original_tag = NZL	
original_tag = AST	
original_tag = RAJ	
original_tag = SAF	
original_tag = FRA	
original_tag = ENG	
# original_tag = NOR
original_tag = CAN 
original_tag = USA
# original_tag = MEX
# original_tag = BRA
#original_tag = IRE
}
}

africa_allies = {
	OR = {
	original_tag = NZL	
	original_tag = AST	
	original_tag = RAJ	
	original_tag = SAF	
	original_tag = FRA	
	original_tag = ENG	
	original_tag = CAN 
	original_tag = IRE
	}
}

HMP_med_coastal_fort = {
OR = {
state = 158
state = 162
state = 2
state = 117
state = 156
state = 157
state = 161
state = 160
state = 735
state = 736
state = 103
state = 105
state = 44
state = 185
state = 186
state = 47
state = 731
state = 184
state = 187
}
}

