#reload countrycolors

GER = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 100 100 100 }
}
ENG = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 1 84 160 }
	color_ui = rgb { 74 147 255 }
}
FRF = {
	color = rgb { 0 55 135 }
	color_ui = rgb { 0 55 135 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}

CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 50 127 50 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 230 190 0 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}

GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
NOR = {
	color = rgb { 179 187 201 }
	color_ui = rgb { 179 187 201 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
HUN = {
	color = rgb { 152  85  92 }
	color_ui = rgb { 152  85  92 }
}

AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
ETH = {
	color = rgb { 80 120 80 }
	color_ui = rgb { 105 155 105 }
}
JAP = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}

SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}

EFR = {
	color = rgb { 126  76  120 } 
	color_ui = rgb { 126  76  120 }
}
CRO = {
	color = rgb { 80  40  150 } 
	color_ui = rgb { 126  76  120 }
}