simulate_pop_growth = { ##WIP
	####################################################################################################################
	##BEGINNING OF POPULATION GROWTH SIMULATION (POPULATION GROWTH DISABLED)
	####################################################################################################################
	#30M Pop and Above
	every_state={ limit={ state_population > 30000000 } add_manpower = 3000000 }
	#20M to 30M
	every_state={ limit={ AND={state_population > 20000000 state_population < 30000000 }} add_manpower = 2000000 }
	#10M to 20M
	every_state={ limit={ AND={state_population > 10000000 state_population < 20000000 }} add_manpower = 1000000 }
	#1M to 10M
	every_state={ limit={ AND={state_population > 9000000 state_population < 10000000 }} add_manpower = 900000 }
	every_state={ limit={ AND={state_population > 8000000 state_population < 9000000 }} add_manpower = 800000 }
	every_state={ limit={ AND={state_population > 7000000 state_population < 8000000 }} add_manpower = 700000 }
	every_state={ limit={ AND={state_population > 6000000 state_population < 7000000 }} add_manpower = 600000 }
	every_state={ limit={ AND={state_population > 5000000 state_population < 6000000 }} add_manpower = 500000 }
	every_state={ limit={ AND={state_population > 4000000 state_population < 5000000 }} add_manpower = 400000 }
	every_state={ limit={ AND={state_population > 3000000 state_population < 4000000 }} add_manpower = 300000 }
	every_state={ limit={ AND={state_population > 2000000 state_population < 3000000 }} add_manpower = 200000 }
	every_state={ limit={ AND={state_population > 1000000 state_population < 2000000 }} add_manpower = 100000 }
	#50K to 1M
	every_state={ limit={ AND={state_population > 800000 state_population < 1000000 }} add_manpower = 90000 }
	every_state={ limit={ AND={state_population > 600000 state_population < 800000 }} add_manpower = 70000 }
	every_state={ limit={ AND={state_population > 400000 state_population < 600000 }} add_manpower = 50000 }
	every_state={ limit={ AND={state_population > 200000 state_population < 400000 }} add_manpower = 30000 }
	every_state={ limit={ AND={state_population > 100000 state_population < 200000 }} add_manpower = 10000 }
	every_state={ limit={ AND={state_population > 50000 state_population < 100000 }} add_manpower = 7500 }
	####################################################################################################################
	##END OF POPULATION GROWTH SIMULATION (POPULATION GROWTH DISABLED)
	####################################################################################################################
}

ai_manchukuo_effect = {
	if = { limit = { MAN = { is_ai = yes } } 
		MAN = { set_equipment_fraction = 0.0 }
		JAP = {	add_research_slot = 1 annex_country = { target = MAN transfer_troops = yes } add_ideas = no_exports }
		610 = { add_manpower = 25417 add_extra_state_shared_building_slots = 2 add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
		716 = { add_manpower = 25417 add_extra_state_shared_building_slots = 2 add_building_construction = { type = industrial_complex level = 2 instant_build = yes } }
		every_state = { limit = { is_core_of = MAN } add_extra_state_shared_building_slots = 2 set_compliance = 100 remove_core_of = CHI remove_core_of = MAN add_core_of = SWE }
		715 = { add_extra_state_shared_building_slots = 2 }
		328 = { add_extra_state_shared_building_slots = 2 }
		716 = { add_extra_state_shared_building_slots = 1 add_building_construction = { type = arms_factory level = 1 instant_build = yes } }
		716 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		328 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		610 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		717 = { add_building_construction = { type = infrastructure level = 2 instant_build = yes } }
		716 = { add_resource = {  type = steel amount = 12 } }
		716 = { add_resource = {  type = steel amount = 16 } }
		328 = { add_resource = {  type = aluminium amount = 16 } }
		761 = { add_extra_state_shared_building_slots = 3 add_building_construction = { type = synthetic_refinery level = 3 instant_build = yes } }
		# MAN = { 
		# 	remove_state_core = 328	remove_state_core = 610 remove_state_core = 611	remove_state_core = 794
		# 	remove_state_core = 612	remove_state_core = 714	remove_state_core = 715
		# 	remove_state_core = 716	remove_state_core = 717 remove_state_core = 745	remove_state_core = 761				
		# }
	}
}
ai_siam_effect = {
	if = { limit = { SIA = { is_ai = yes } } 
		SIA = { set_equipment_fraction = 0.0 }
		JAP = { annex_country = { target = SIA transfer_troops = yes } }
		every_state = { limit = { AND = { is_core_of = SIA NOT = { is_core_of = RAJ } } } set_compliance = 100 remove_core_of = SIA add_core_of = SWE }
		289 = { remove_building = { type = industrial_complex level = 4 } }
		289 = { remove_building = { type = arms_factory level = 1 } }
	}
}

startup_events = {
	#Total Mob/Equipment 3 Reminder
		news_event = { id = news.410 days = 1975 }
	#latewar ideas	
		SWE = { country_event = { id = srlatewar.1 days = 2192 } }
		SWE = { country_event = { id = srlatewar.2 days = 2557 } }
		SWE = { country_event = { id = srlatewar.3 days = 2922 } }
		SWE = { country_event = { id = srlatewar.4 days = 3287 } }
	#Transylvania to Hungary
		ROM = { country_event = { id = hungary.2 days = 1730 } } #1730 ~August 1940
	#Event popup telling UK/USA that USA can join the war now, which also applies to Mexico/Brazil
		# USA = { country_event = { id = usa.999 days = 1731 } }
		# Removed because USA only joins war at japanese declaration now
	##### Info popup for nations
		SOV = { country_event = { id = srevents.1 days = 0 } }
		USA = { country_event = { id = srevents.2 days = 0 } }
		ENG = { country_event = { id = srevents.3 days = 0 } }
		AST = { country_event = { id = srevents.4 days = 0 } }
		RAJ = { country_event = { id = srevents.5 days = 0 } }
		SAF = { country_event = { id = srevents.6 days = 0 } }
		FRA = { country_event = { id = srevents.7 days = 0 } }
		GER = { country_event = { id = srevents.8 days = 0 } }
		ITA = { country_event = { id = srevents.9 days = 0 } }
		JAP = { country_event = { id = srevents.10 days = 0 } }
		BUL = { country_event = { id = srevents.12 days = 0 } }
		ROM = { country_event = { id = srevents.13 days = 0 } }
	##### Mud events for Barbarossa
	#SPRING MUD SEASON
	country_event = { id =  srevents.800 days = 2269 } #march 42
	country_event = { id =  srevents.800 days = 2634 } #march 43
	country_event = { id =  srevents.800 days = 3000 } #march 44
	country_event = { id =  srevents.800 days = 3365 } #march 45
	#FALL MUD SEASON
	country_event = { id =  srevents.802 days = 2088 } #sept 41
	country_event = { id =  srevents.802 days = 2453 } #sept 42
	country_event = { id =  srevents.802 days = 2818 } #sept 43
	country_event = { id =  srevents.802 days = 3184 } #sept 44
	# #SPRING MUD SEASON
	# SWE = { country_event = { id =  srevents.800 days = 2269 } }#march 42
	# SWE = { country_event = { id =  srevents.800 days = 2634 } }#march 43
	# SWE = { country_event = { id =  srevents.800 days = 3000 } }#march 44
	# SWE = { country_event = { id =  srevents.800 days = 3365 } }#march 45
	# #SPRING MUD SEASON MUD REMOVAL
	# SWE = { country_event = { id =  srevents.801 days = 2329 } }#may 42
	# SWE = { country_event = { id =  srevents.801 days = 2694 } }#may 43
	# SWE = { country_event = { id =  srevents.801 days = 3060 } }#may 44
	# SWE = { country_event = { id =  srevents.801 days = 3425 } }#may 45
	# #FALL MUD SEASON
	# SWE = { country_event = { id =  srevents.802 days = 2088 } }#sept 41
	# SWE = { country_event = { id =  srevents.802 days = 2453 } }#sept 42
	# SWE = { country_event = { id =  srevents.802 days = 2818 } }#sept 43
	# SWE = { country_event = { id =  srevents.802 days = 3184 } }#sept 44
	# #FALL MUD SEASON MUD REMOVAL
	# SWE = { country_event = { id =  srevents.801 days = 2148 } }#nov 42
	# SWE = { country_event = { id =  srevents.801 days = 2513 } }#nov 43
	# SWE = { country_event = { id =  srevents.801 days = 2817 } }#nov 44
	# SWE = { country_event = { id =  srevents.801 days = 3244 } }#nov 45
}

startup_ideas = {
	#Remove ai production to decrease savegame bloat
	if = { limit = { FIN = { is_ai = yes } } FIN = { add_ideas = no_production set_equipment_fraction = 0.0 } }
	if = { limit = { SIA = { is_ai = yes } } SIA = { add_ideas = no_production set_equipment_fraction = 0.0 } }
	if = { limit = { MEX = { is_ai = yes } } MEX = { add_ideas = no_production set_equipment_fraction = 0.0 } }
	if = { limit = { BRA = { is_ai = yes } } BRA = { add_ideas = no_production set_equipment_fraction = 0.0 } }
	if = { limit = { NOR = { is_ai = yes } } NOR = { add_ideas = no_production set_equipment_fraction = 0.0 } }
	if = { limit = { IRE = { is_ai = yes } } IRE = { add_ideas = no_production set_equipment_fraction = 0.0 } }
	BEL = { add_ideas = no_production }  GRE = { add_ideas = no_production } #ALB = { add_ideas = no_production }
	HOL = { add_ideas = no_production }  YUG = { add_ideas = no_production } CHI = { add_ideas = no_production }
	DEN = { add_ideas = no_production }  LAT = { add_ideas = no_production } SWE = { add_ideas = no_production }
	CZE = { add_ideas = no_production }  AUS = { add_ideas = no_production } POL = { add_ideas = no_production }
	PER = { add_ideas = no_production }
	#Training and Synth Refinery
	#Allies
	USA = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	FRA = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	SAF = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	AST = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	CAN = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	NZL = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	RAJ = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	ENG = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	IRE = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	MEX = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	BRA = { add_ideas = refinery_pre_build_debuff add_ideas = prewar_training }
	SOV = { add_ideas = prewar_training }
	#Axis
	GER = { add_ideas = prewar_training }
	ITA = { add_ideas = prewar_training }
	JAP = { add_ideas = prewar_training }
	if = { limit = { country_exists = MAN } MAN = { add_ideas = prewar_training } }
	if = { limit = { country_exists = CRO } CRO = { add_ideas = prewar_training } }
	ROM = { add_ideas = prewar_training }
	BUL = { add_ideas = prewar_training }
	HUN = { add_ideas = prewar_training }
	SPR = { add_ideas = prewar_training }
	SIA = { add_ideas = prewar_training }
	if = { limit = { EFR = { is_ai = no } } EFR = { add_ideas = prewar_training } }
}

croatia_player = {
	if = { limit = { CRO = { is_ai = yes } }
		YUG = { annex_country = { target = CRO transfer_troops = no } }
		else = { 800 = { add_core_of = CRO } }
	}
}

resource_rights = {
	MEX = {	
		give_resource_rights = { receiver = ENG state = 476 }
		give_resource_rights = { receiver = ENG state = 477 }
		give_resource_rights = { receiver = USA state = 479 }
		give_resource_rights = { receiver = USA state = 480 }	
	}
	PER = {	
		give_resource_rights = { receiver = ENG state = 413 }
		give_resource_rights = { receiver = ENG state = 412 }
	}
	if = { limit = { country_exists = SIA } SIA  = { give_resource_rights = { receiver = GER state = 724 }	} 
		else = { JAP = { give_resource_rights = { receiver = GER state = 724 } } } }
}

startup_on_actions = {
	simulate_pop_growth = yes
	ai_manchukuo_effect = yes
	ai_siam_effect = yes
	startup_events = yes
	startup_ideas = yes
	croatia_player = yes
	resource_rights = yes
}