division_template = {
	name = "Supression Template"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = { military_police = { x = 0 y = 0 } }
}
division_template = {
	name = "Infantry Division"	# Divisions were reserves assigned to various military districts

	division_names_group = AST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		anti_air_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Cavalry Division"

	division_names_group = AST_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armoured Division"

	division_names_group = AST_ARM_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }		

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			recon = { x = 0 y = 1 }		
		}
}

division_template = {
	name = "Royal Marines"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Convert"
	regiments = { infantry = { x = 0 y = 0 } }
}



units = {
	##### Royal Australian Army #####
	
	# 2nd Military District -- New South Wales
	division= {	
		#name = "1st Infantry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12406 # Sydney
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		#name = "2nd District Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}		
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
