

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 10
		progress = 0.00
		efficiency = 0.0
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = support_equipment_1
	# 		creator = "CZE"
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.48
	# 	efficiency = 100
	# }
	# add_equipment_production = {
	# 	equipment = {
	# 		type = light_tank_equipment_2
	# 		creator = "CZE"
	# 	}
	# 	requested_factories = 2
	# 	progress = 0.48
	# 	efficiency = 100
	# }
}