division_template = {
	name = "Infantry Division"			# 1st - 5th divisions = fully equipped, others = reserve divisions
	division_names_group = ENG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }	
		anti_air = { x = 0 y = 3 }	
	}
}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
        cavalry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Royal Marines"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
		marine = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }	
		anti_air = { x = 0 y = 3 }	
	}
}

division_template = {
	name = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"

	regiments = {
		desertinfantry = { x = 0 y = 0 }
		desertinfantry = { x = 0 y = 1 }
		desertinfantry = { x = 0 y = 2 }
		desertinfantry = { x = 0 y = 3 }
		desertinfantry = { x = 0 y = 4 }
		desertinfantry = { x = 1 y = 0 }
		desertinfantry = { x = 1 y = 1 }
		desertinfantry = { x = 1 y = 2 }
		desertinfantry = { x = 1 y = 3 }
		desertinfantry = { x = 1 y = 4 }
		desertinfantry = { x = 2 y = 0 }
		desertinfantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }	
		anti_tank_brigade = { x = 4 y = 4 }	
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = {x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mediums"
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}

units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6103
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4115
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4017
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7073
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7073
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7151
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7170
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10099
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4115
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4115
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4115
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4017
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4017
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4017
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7151
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7151
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7151
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7170
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7170
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7170
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1074
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1074
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1074
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1074
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}

	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11919
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11919
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11919
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11919
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1977
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10902
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8053
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9755
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10126
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12725
		division_template = "Use these to entrench in the various mountain fallback lines (Sharm-El-Sheikh, Jordan, Sudan, etc.), or else africa will fall in a day when commonwealth tanks inevitably fail to click first"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}


	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10127
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10127
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10127
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1071
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1071
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1071
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1155
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1155
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9947
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9947
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1151
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10028
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7030
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11999
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11999
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1151
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10028
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7030
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10403
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10403
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7188
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7188
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4143
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4143
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12004
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12004
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7011
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12016
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10073
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10073
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 928
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 928
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7091
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7091
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4076
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4076
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12013
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12013
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12836
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12796
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12806
		division_template = "Use These all over Africa (especially Egypt), or have one of the commonwealth cucks do it"
		start_experience_factor = 0.3
		start_equipment_factor = 0.10
	}
}


air_wings = {
	### RAF Fighter Command ###
	129 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 800
		}
	}

	### RAF Bomber Command ###
	129 = { 
		### No. 1 Bomber Command, East Anglia area -- Fairey Gordons, Battles
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 400
		}
	}
	129 = { 
		### No. 2 Bomber Command, East Anglia area -- HP Heyford, Harrows, AW Whitleys
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 400
		}
	}

	### RAF Coastal Command
	129 = { 
		### No. 16 Coastal Command -- Vickers Vildebeests
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
	}
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = { 
		equipment = { 
			type = anti_air_equipment_1 
			creator = "ENG" 
		} 

		requested_factories = 1
		progress = 0.4 
		efficiency = 50 
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_tank_equipment_1 
			creator = "ENG" 
		} 

		requested_factories = 1
		progress = 0.4 
		efficiency = 50 
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ENG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "ENG"
			version_name = "Hurricane 109 B"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
}
	#####################
