division_template = {
	name = "Supression Template"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = { military_police = { x = 0 y = 0 } }
}
##### Division Templates #####
division_template = {
	name = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"		
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = {x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Mediums"
	division_names_group = FRA_MEC_01					

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		heavy_armor = { x = 3 y = 2 }
		heavy_armor = { x = 3 y = 3 }
		heavy_armor = { x = 4 y = 0 }
		heavy_armor = { x = 4 y = 1 }
		heavy_armor = { x = 4 y = 2 }

	}
	support = {
        engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}
division_template = {
	name = "Division Légère Mécanique" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}


##### OOB #####
units = {
	division = {
		location = 11420
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11420
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11420
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11420
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 8187
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 8187
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 8187
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 8187
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 10943
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 10943
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 10943
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 10943
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 454
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 454
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3402
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3402
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3402
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3402
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9561
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9561
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3447
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3447
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3447
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3447
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 1449
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 1449
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5152
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5152
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5152
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5152
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9472
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9472
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3560
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3560
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3560
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3560
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5291
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5291
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 5291
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9559
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9559
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9559
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11502
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11502
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11502
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11502
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11516
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3629
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3629
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3629
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 1346
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9503
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9503
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 6529
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 6529
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 678
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 678
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 521
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 521
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 2172
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 2172
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 2136
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 2136
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9534
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9534
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11506
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11506
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11506
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9523
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9523
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 7500
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 7500
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 6545
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 6545
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9505
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9505
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 551
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 551
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11732
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11732
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9725
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9725
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3506
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3506
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9490
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9490
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9434
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9434
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 512
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 512
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9578
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 9578
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3549
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 6949
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 6949
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11491
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 11491
		division_template = "14/4's won't stop tanks, you need AT for hard attack, and need defense in depth, the forest-line will break pretty quickly"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	# division = {
	# 	location = 11420
	# 	division_template = "Division Légère Mécanique"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 11420
	# 	division_template = "Division Légère Mécanique"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 8187
	# 	division_template = "Division Légère Mécanique"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	# division = {
	# 	location = 8187
	# 	division_template = "Division Légère Mécanique"
	# 	start_experience_factor = 0.3
	# 	start_equipment_factor = 0.01
	# }
	division = {
		location = 10943
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 10943
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3402
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3402
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3447
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 3447
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 7500
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	division = {
		location = 7500
		division_template = "Mediums"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	# add_equipment_production = {
	# 	equipment = {
	# 		type = light_tank_equipment_2
	# 		creator = "FRA" 
	# 	}
	# 	requested_factories = 1
	# 	progress = 0.4
	# 	efficiency = 50
	# }

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_air_equipment_1 
			creator = "FRA" 
		} 

		requested_factories = 1
		progress = 0.4 
		efficiency = 50 
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_tank_equipment_1 
			creator = "FRA" 
		} 

		requested_factories = 1
		progress = 0.4 
		efficiency = 50 
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cas_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	# add_equipment_production = {
	# 	equipment = {
	# 		type = heavy_tank_equipment_1
	# 		creator = "FRA"
	# 	}
	# 	progress = 0.15
	# 	efficiency = 50
	# }
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = "FRA" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

###################
