division_template = {
	name = "Medium Tanks" 		# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}


##### OOB #####
units = {
	# XVe Corps d'Armée (Région Militaire in 1936) -- Marseille
	division= {	# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 12806
		division_template = "Medium Tanks" 	# Frontline, best equipment
		start_experience_factor = 0.35
	}
	division= {	# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 12806
		division_template = "Medium Tanks" 	# Frontline, best equipment
		start_experience_factor = 0.35
	}
	division= {	# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 12806
		division_template = "Medium Tanks" 	# Frontline, best equipment
		start_experience_factor = 0.35
	}
	division= {	# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 12806
		division_template = "Medium Tanks" 	# Frontline, best equipment
		start_experience_factor = 0.35
	}
}

