division_template = {
	name = "SS Panzer-Division"
    is_locked = yes
	division_names_group = GER_SS_01
	
	regiments = {
		mechanized = { x = 0 y = 0 }
	    mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
	    
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
		medium_sp_anti_air_brigade = { x = 4 y = 3 }

	}
	
	support = {
    engineer = { x = 0 y = 0 }
    armored_car_recon = { x = 0 y = 1 } 
	logistics_company { x = 0 y = 2 }
	field_hospital = { x = 0 y = 3 }
	maintenance_company = { x = 0 y = 4 }
	flamethrower = { x = 0 y = 5 }
	artillery = { x = 0 y = 6 }
	rocket_artillery = { x = 0 y = 7 }
	}
	
	priority = 2
}




	




units = {
	##### PFU LSSAH #####
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
	}
	division= {	
        name = "Panzer-Division Hermann Göring"
		location = 6521
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 6521
		division_template = "SS Panzer-Division"
		start_experience_factor = 0.5
	}
	
	
	
	
	
}
