division_template = {
	name = "División de Infanteria"

	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}

division_template = {
	division_names_group = SPAN_CAV_01

	name = "Mediums"
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}

units = {
	##### Ejército Mexicano #####
	division= {	# "1a División de Infantería"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1965 # Mexico City
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "MEX" 
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "MEX" 
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
}
