division_template = {
	name = "Supression Template"
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
	    cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
	    cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }
		cavalry = { x = 2 y = 0 }
        cavalry = { x = 2 y = 1 }
	    cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }
		cavalry = { x = 3 y = 0 }
        cavalry = { x = 3 y = 1 }
	    cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }
		cavalry = { x = 4 y = 0 }
        cavalry = { x = 4 y = 1 }
	    cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
	support = { military_police = { x = 0 y = 0 } }
}
division_template = {
	name = "District Force"		# Military District Forces (reserve/garrison forces)
	# Note: all forces at reserve levels in 1936

	division_names_group = NZL_MIL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon =  { x = 0 y = 1 }
	}
}

division_template = {

	division_names_group = NZL_ARM_01

	name = "Mediums"
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        armored_car_recon = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
		maintenance_company = { x = 0 y = 4 }
		field_hospital = { x = 0 y = 5 }
		anti_air = { x = 0 y = 6 }
	}
}

division_template = {
	name = "Royal Marines"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 0 y = 4 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
		marine = { x = 1 y = 4 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
		marine = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 }		
	}
}
division_template = { name = "Convert" regiments = { infantry = { x = 0 y = 0 } } }

units = {
	##### Royal New Zealand Army #####
	division= {	
		#name = "Northern Military District"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4543 # Auckland
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12930 #egypt
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9268 #dday
		division_template = "Convert"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
}