	division_template = {

		name = "Heavies"
		regiments = {
			motorized={ x=0 y=0 }
			motorized={ x=0 y=1 }
			motorized={ x=0 y=2 }
			motorized={ x=0 y=3 }
			motorized={ x=1 y=0 }
			motorized={ x=1 y=1 }
			motorized={ x=1 y=2 }
			motorized={ x=1 y=3 }
			mot_anti_air_brigade={ x=1 y=4 }
			heavy_armor={ x=2 y=0 }
			heavy_armor={ x=2 y=1 }
			heavy_armor={ x=2 y=2 }
			heavy_armor={ x=2 y=3 }
			heavy_armor={ x=3 y=0 }
			heavy_armor={ x=3 y=1 }
			heavy_armor={ x=3 y=2 }
			heavy_armor={ x=3 y=3 }
			heavy_armor={ x=4 y=0 }
			heavy_armor={ x=4 y=1 }
			heavy_armor={ x=4 y=2 }	
		}
		support = {
			engineer = { x = 0 y = 0 }
			armored_car_recon = { x = 0 y = 1 }
			signal_company = { x = 0 y = 2 }
			logistics_company = { x = 0 y = 3 }
			maintenance_company = { x = 0 y = 4 }
			field_hospital = { x = 0 y = 5 }
			anti_air = { x = 0 y = 6 }
		}
	}

	units = {
		division = {	
			start_equipment_factor = 1.00 start_experience_factor = 0.70
			location = 7375
			division_template = "Heavies"
			force_equipment_variants = { heavy_tank_equipment_2 = { owner = "SOV" } }
		}	
		division = {	
			start_equipment_factor = 1.00 start_experience_factor = 0.70
			location = 7375
			division_template = "Heavies"
			force_equipment_variants = { heavy_tank_equipment_2 = { owner = "SOV" } }
		}
	}
	