division_template = {
	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }	
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }		
	}

}

##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		anti_air_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
		mountaineers = { x = 1 y = 4 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }	
		anti_tank_brigade = { x = 4 y = 4 }	
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co
		engineer = { x = 0 y = 1 } 		# (semi-mot) Engineer bn
		artillery = { x = 0 y = 2 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co
		engineer = { x = 0 y = 1 } 		# (semi-mot) Engineer bn
		artillery = { x = 0 y = 2 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade
	division_names_group = SOV_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
        paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		paratrooper = { x = 1 y = 4 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
		paratrooper = { x = 2 y = 3 }
		paratrooper = { x = 2 y = 4 }
        paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
		paratrooper = { x = 3 y = 2 }
		paratrooper = { x = 3 y = 3 }
		paratrooper = { x = 3 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "AT Bricks"			# Anti-Tank Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		anti_air_brigade = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }	
		anti_tank_brigade = { x = 4 y = 4 }	
	}
	support = {
		recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co
		engineer = { x = 0 y = 1 } 		# (semi-mot) Engineer bn
		artillery = { x = 0 y = 2 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mediums" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
		medium_armor = { x = 2 y = 3 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 3 y = 2 }
		medium_armor = { x = 3 y = 3 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
		medium_armor = { x = 4 y = 2 }

	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01
												# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_anti_air_brigade = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }

		
	}
	support = {
        armored_car_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Legkii Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_tank_destroyer_brigade = { x = 2 y = 2 }
		light_tank_destroyer_brigade = { x = 2 y = 3 }
	
		light_sp_artillery_brigade = { x = 3 y = 0 }
		light_sp_artillery_brigade = { x = 3 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 3 }
	
		light_sp_anti_air_brigade = { x = 4 y = 0 }
		light_sp_anti_air_brigade = { x = 4 y = 1 }
		mot_anti_air_brigade = { x = 4 y = 2 }
		#uncomment when aa is 1 width
		#mot_anti_air_brigade = { x = 4 y = 3 }

		
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2

}

division_template = {
	name = "Tyazhelii Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38);
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_tank_destroyer_brigade = { x = 2 y = 2 }
		heavy_tank_destroyer_brigade = { x = 2 y = 3 }
	
		heavy_sp_artillery_brigade = { x = 3 y = 0 }
		heavy_sp_artillery_brigade = { x = 3 y = 1 }
		heavy_sp_artillery_brigade = { x = 3 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 3 }
		motorized_rocket_brigade = { x = 3 y = 3 }
	
		heavy_sp_anti_air_brigade = { x = 4 y = 0 }
		heavy_sp_anti_air_brigade = { x = 4 y = 1 }
		#mot_anti_air_brigade = { x = 4 y = 2 }

	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2

}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	division= {	# "72ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}			
}					

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	206 = { 
		fighter_equipment_0 = {
			version_name = "I16-R"
			owner = "SOV" 
			amount = 3000
		}
       
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 200
		}
		
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}
       
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 100
		}

		cas_equipment_1 = {
			owner = "SOV"
			amount = 400
		}

	}	
}
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 70
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_air_equipment_1 
			creator = "SOV" 
		} 

		requested_factories = 5
		progress = 0.4 
		efficiency = 70 
	}

	add_equipment_production = { 
		equipment = { 
			type = anti_tank_equipment_1 
			creator = "SOV" 
		} 

		requested_factories = 5
		progress = 0.4 
		efficiency = 70 
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 70
	}
		add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "SOV" 
			version_name = "I16-R"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 70
	}

	add_equipment_production = {
		equipment = {
			type = cas_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 70
	}
		add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
			version_name = "MiG-3"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 70
	}
}
	#####################