division_template = {
	name = "Desert Infantry"

	regiments = {
		desertinfantry = { x = 0 y = 0 }
		desertinfantry = { x = 0 y = 1 }
		desertinfantry = { x = 0 y = 2 }
		desertinfantry = { x = 0 y = 3 }
		desertinfantry = { x = 0 y = 4 }
		desertinfantry = { x = 1 y = 0 }
		desertinfantry = { x = 1 y = 1 }
		desertinfantry = { x = 1 y = 2 }
		desertinfantry = { x = 1 y = 3 }
		desertinfantry = { x = 1 y = 4 }
		desertinfantry = { x = 2 y = 0 }
		desertinfantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		anti_air_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
		anti_tank_brigade = { x = 4 y = 2 }
		anti_tank_brigade = { x = 4 y = 3 }	
		anti_tank_brigade = { x = 4 y = 4 }	
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		anti_tank = { x = 0 y = 4 }
	}
}
